grammar org.xtext.metadoodle.MDL with org.eclipse.xtext.common.Terminals

generate mDL "http://www.xtext.org/metadoodle/MDL"

// Parsing
Workflow:
	name=ID
	Desc=STRING
	(steps+=WorkflowStep)+
;

WorkflowStep :
    '{' 'StepName:' name=ID
    'Comment:' comment=STRING
    userInteraction+=UserInteraction
    synchro=Synchro
    ('(' reminders=MailReminder ')')? '}'
;

UserInteraction :
    Survey | Calendar | FileUpload
;

Survey:
	'Survey'
	'{' (questions+=Question)+ '}'
;

Question:
	'QuestionTitle:' name=ID
    'QuestionType:' type=AnswerType
    ('PossibleAnswers:' (responses+=STRING)+)?
;

AnswerType:
    OPENQUESTION='OpenQuestion' |
    CHECKBOX='CheckBox' |
    RADIOBUTTON='RadioButton'
;

Calendar:
	'Calendar'
    '{' 'StartingDate:' start=DATE
    'EndingDate:' end=DATE 
    ('Accuracy:' accuracy=STRING)? '}'
;

FileUpload:
	'FileUpload'
    '{' (mimeTypes+=STRING)+ '}'
;

Synchro:
	'Synchro'
    endDate=DATE
    waitOtherUsers=BOOLEAN
    // If we have a certain percentage of answer
    percentageCompletionUse=BOOLEAN
    percentageCompletion=INT
;

MailReminder:
    'MailReminder'
    (dateToSend+=DATE)+
    object=STRING
    body=STRING
;

// Lexing
terminal DATE:
    ('0'..'3')('0'..'9')'/'('0'..'1')('0'..'9')'/'(('2'..'9')('0'..'9'))?('0'..'9')('0'..'9')
;

terminal BOOLEAN: 'true' | 'false';