entity WorkflowModel {
	title String required minlength(3) maxlength(25)
    description String
    body String required
}

entity WorkflowInstance {
}

entity MdlUser {
}

// an ignored comment
/** not an ignored comment */
entity Step {
	mandatory Integer
	answered Integer required
	date LocalDate required

}

entity Answer {
	resp String
}

entity UserStepWorkflowInstance {
}

entity AnswerUserStep {
	responseContent String required
}

relationship OneToOne {
	MdlUser{juser} to User 
    
    MdlUser{wfuser} to UserStepWorkflowInstance 
  	WorkflowInstance{wfinstance} to UserStepWorkflowInstance
    Step{wfstate} to UserStepWorkflowInstance
    
  	MdlUser{useranswer} to AnswerUserStep
    Step{answeredstep} to AnswerUserStep
	WorkflowInstance{instanceanswer} to AnswerUserStep

}


relationship OneToMany {
	WorkflowModel{instanciations} to WorkflowInstance
    MdlUser {creator} to WorkflowModel
    MdlUser {instanciator} to WorkflowInstance

}

relationship ManyToOne {
    Answer{answer} to AnswerUserStep
}

dto Step, Answer, MdlUser, WorkflowModel, WorkflowInstance with mapstruct
