entity WorkflowModel {
	title String required minlength(3) maxlength(25)
    description String
    body String required
}

entity WorkflowInstance {
}

entity MdlUser {
}


entity Step {
	mandatory Integer 
	answered Integer required
	deadline LocalDate required
}

entity Answer {
	resp String
}

entity StepUserAnswerWfInstance {
}



relationship OneToOne {

    StepUserAnswerWfInstance{step} to Step{stepUserAnswer}
    
    MdlUser{user} to User{juser} 
}

relationship OneToMany {

  WorkflowModel{wfsinstance} to WorkflowInstance{wfModel}
  
  MdlUser{workflows} to WorkflowModel{author}
  
  StepUserAnswerWfInstance{answers} to Answer{stepUserAnswer}
  
  MdlUser{stepUserAnswers} to StepUserAnswerWfInstance{mdlUser}  

  WorkflowInstance{stepUserAnswers} to StepUserAnswerWfInstance{workflowInstance}

  WorkflowInstance{steps} to Step{wfInstance}
  
  MdlUser{WorkflowInstance} to WorkflowInstance{creator}  

}

relationship ManyToMany {

  // un MDLUser a une liste d'instances de workflow
  // Une instance de workflow a une liste de "guests"
	   WorkflowInstance{guests} to MdlUser{participants} 

}



dto * with mapstruct
service * with serviceImpl
