# List of external plug-in models previously loaded. Timestamp: 1581169546465
file:/snap/eclipse/40/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/snap/eclipse/40/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/snap/eclipse/40/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gerrit.common_2.1.5.v201112241444.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gerrit.prettify_2.1.5.v201112241444.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gerrit.reviewdb_2.1.5.v201112241444.jar
file:/snap/eclipse/40/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/snap/eclipse/40/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gwt.servlet_2.0.4.v20100709-0658.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gwtjsonrpc_1.2.5.v201112241444.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.gwtorm_1.1.4.v201112241444.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/snap/eclipse/40/plugins/com.ibm.icu_63.1.0.v20181030-1705.jar
file:/snap/eclipse/40/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/snap/eclipse/40/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/snap/eclipse/40/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/io.github.classgraph_4.8.35.v20190528-1517.jar
file:/snap/eclipse/40/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/javax.activation_1.1.0.v201211130549.jar
file:/snap/eclipse/40/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/snap/eclipse/40/plugins/javax.el_2.2.0.v201303151357.jar
file:/snap/eclipse/40/plugins/javax.inject_1.0.0.v20091030.jar
file:/snap/eclipse/40/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/snap/eclipse/40/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/snap/eclipse/40/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/snap/eclipse/40/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/net.sourceforge.plantuml.eclipse_1.1.23.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/net.sourceforge.plantuml.eclipse.imagecontrol_1.1.23.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/net.sourceforge.plantuml.jdt_1.1.23.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/net.sourceforge.plantuml.lib_1.2019.0.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/net.sourceforge.plantuml.text_1.1.23.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.antlr.runtime_4.3.0.v201502022030.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/snap/eclipse/40/plugins/org.apache.ant_1.10.5.v20180808-0324/
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/snap/eclipse/40/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar
file:/snap/eclipse/40/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/snap/eclipse/40/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/snap/eclipse/40/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/snap/eclipse/40/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/snap/eclipse/40/plugins/org.apache.commons.compress_1.18.0.v20181121-2221.jar
file:/snap/eclipse/40/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/snap/eclipse/40/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/snap/eclipse/40/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/snap/eclipse/40/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/snap/eclipse/40/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/snap/eclipse/40/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/snap/eclipse/40/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/snap/eclipse/40/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/snap/eclipse/40/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/snap/eclipse/40/plugins/org.apache.felix.scr_2.1.14.v20190123-1619.jar
file:/snap/eclipse/40/plugins/org.apache.httpcomponents.httpclient_4.5.5.v20180409-1525.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/snap/eclipse/40/plugins/org.apache.httpcomponents.httpcore_4.4.9.v20180409-1525.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/snap/eclipse/40/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/snap/eclipse/40/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.analyzers-common_7.5.0.v20181003-1532.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.analyzers-smartcn_7.5.0.v20181003-1532.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.core_7.5.0.v20181003-1532.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/snap/eclipse/40/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/snap/eclipse/40/plugins/org.apache.sshd.core_2.0.0.v20181102-1323.jar
file:/snap/eclipse/40/plugins/org.apache.sshd.sftp_2.0.0.v20181102-1323.jar
file:/snap/eclipse/40/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/snap/eclipse/40/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/snap/eclipse/40/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/snap/eclipse/40/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/snap/eclipse/40/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar
file:/snap/eclipse/40/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/snap/eclipse/40/plugins/org.apiguardian_1.0.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.bouncycastle.bcpg_1.60.0.v20181210-2057.jar
file:/snap/eclipse/40/plugins/org.bouncycastle.bcpkix_1.60.0.v20181210-2057.jar
file:/snap/eclipse/40/plugins/org.bouncycastle.bcprov_1.60.0.v20181210-2057.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.acceleo.annotations_6.0.3.201802240723.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.acceleo.query_6.0.3.201802240723.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.acceleo.ui.interpreter_3.7.3.201802240723.jar
file:/snap/eclipse/40/plugins/org.eclipse.ant.core_3.5.300.v20190213-1305.jar
file:/snap/eclipse/40/plugins/org.eclipse.ant.launching_1.2.400.v20190205-2142.jar
file:/snap/eclipse/40/plugins/org.eclipse.ant.ui_3.7.400.v20190218-1426.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2_1.5.0.Final-v20180515-1526.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.edit_1.5.0.Final-v20180515-1526.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.editor_1.5.0.Final-v20180515-1526.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.core_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.customtask_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.dynamic_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.modelreader_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.help_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.ui_1.4.3.Final-v20180418-1358-B1.jar
file:/snap/eclipse/40/plugins/org.eclipse.buildship.branding_3.0.1.v20181217-1554.jar
file:/snap/eclipse/40/plugins/org.eclipse.buildship.core_3.0.1.v20181217-1554.jar
file:/snap/eclipse/40/plugins/org.eclipse.buildship.stsmigration_3.0.1.v20181217-1554.jar
file:/snap/eclipse/40/plugins/org.eclipse.buildship.ui_3.0.1.v20181217-1554.jar
file:/snap/eclipse/40/plugins/org.eclipse.compare_3.7.500.v20190218-1850.jar
file:/snap/eclipse/40/plugins/org.eclipse.compare.core_3.6.400.v20190214-2156.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.commands_3.9.300.v20190215-1957.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.databinding_1.7.200.v20190216-1545.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.databinding.beans_1.4.400.v20190131-1604.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.databinding.observable_1.6.400.v20190218-2049.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.databinding.property_1.6.400.v20190215-1957.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.expressions_3.6.300.v20190218-1215.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.externaltools_1.1.200.v20180821-1744.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.filebuffers_3.6.500.v20190218-1547.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.filesystem_1.7.300.v20190218-2054.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.net_1.3.400.v20181030-1645.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.net.linux.x86_64_1.2.300.v20181130-0925.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.resources_3.13.300.v20190218-2054.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.runtime_3.15.200.v20190301-1641.jar
file:/snap/eclipse/40/plugins/org.eclipse.core.variables_3.4.400.v20190214-1545.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity_1.14.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.oda_3.6.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.oda.consumer_3.4.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.oda.design_3.5.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.oda.design.ui_3.4.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.oda.profile_3.4.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.sqm.core_1.4.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.connectivity.ui_1.4.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.help_1.7.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.2.101.201811012051.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.datatools.modelbase.sql_1.2.101.201811012051.jar
file:/snap/eclipse/40/plugins/org.eclipse.debug.core_3.13.200.v20190216-1557.jar
file:/snap/eclipse/40/plugins/org.eclipse.debug.ui_3.14.0.v20190301-0916.jar
file:/snap/eclipse/40/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.commands_0.12.500.v20190131-1604.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.contexts_1.8.0.v20190214-1713.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.di.annotations_1.6.300.v20190214-1713.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.bindings_0.12.400.v20190131-1604.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.css.core_0.12.500.v20190211-2017.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.css.swt_0.13.400.v20190223-1254.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.200.v20190212-2214.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.di_1.2.500.v20190214-1316.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.dialogs_1.1.400.v20190214-1309.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.model.workbench_2.1.300.v20190213-1544.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.services_1.3.400.v20190212-2214.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.swt.gtk_1.0.500.v20181106-0908.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.widgets_1.2.300.v20180920-1522.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.workbench_1.9.0.v20190220-1356.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.400.v20190224-1542.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.500.v20190220-1002.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.workbench.swt_0.14.500.v20190214-0851.jar
file:/snap/eclipse/40/plugins/org.eclipse.e4.ui.workbench3_0.15.0.v20181213-1706.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf_3.9.3.v20181012-2016.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.identity_3.9.1.v20180810-0833.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.100.v20180301-0132.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar
file:/snap/eclipse/40/plugins/org.eclipse.ecf.ssl_1.2.100.v20180301-0132.jar
file:/snap/eclipse/40/plugins/org.eclipse.eclemma.core_3.1.2.201903112331.jar
file:/snap/eclipse/40/plugins/org.eclipse.eclemma.doc_3.1.2.201903112331.jar
file:/snap/eclipse/40/plugins/org.eclipse.eclemma.ui_3.1.2.201903112331.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.common_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.common.ui_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.core_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.core.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui.properties_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.properties.ui_2.1.0.201805131837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.eef.properties.ui.legacy_2.1.0.201805131837.jar
file:/snap/eclipse/40/plugins/org.eclipse.egit_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.egit.core_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.egit.doc_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.egit.mylyn.ui_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.egit.ui_5.3.0.201903130848-r.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.activities_2.7.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ant_2.11.0.v20190418-1022.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.cheatsheets_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen_2.19.0.v20190821-1536.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore_2.19.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.ui_2.19.0.v20190627-0837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.xtext_1.4.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.xtext.ui_1.2.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ui_2.19.0.v20190824-1315.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.common_2.16.0.v20190625-1131.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar
file:/snap/eclipse/40/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.databinding.edit_1.6.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.doc_2.16.0.v20190821-1536.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore_2.19.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.change.edit_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore_1.11.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.edit_1.4.0.v20190401-0856.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.exporter_1.8.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.importer_1.5.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.lib_1.4.0.v20190401-0856.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.ui_1.11.0.v20190626-0443.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools_3.3.0.201706121316.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.design_3.3.0.201706121316.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.design.ui_3.3.0.201706121316.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.doc_3.3.0.201706121316.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.ui_3.3.0.201706121316.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.edit_2.15.0.v20190528-0725.jar
file:/snap/eclipse/40/plugins/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.example.installer_1.8.0.v20190507-0402.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.databinding.project.core_1.3.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.databinding.project.core.model_1.3.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.databinding.project.ui.rcp_1.6.0.v20190821-1536.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.generator.validator_1.5.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.jet.article2_2.7.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.library_2.9.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.library.edit_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.examples.library.editor_2.9.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.exporter_2.10.0.v20190321-1530.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.exporter.html_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer_2.12.0.v20190321-1539.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.ecore_2.10.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.java_2.11.0.v20190418-1022.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.rose_2.10.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.java_2.9.0.v20190625-1131.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.java.edit_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.java.editor_2.9.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping_2.12.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2ecore_2.11.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.10.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.12.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ui_2.10.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.xsd2ecore_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.xsd2ecore.editor_2.9.0.v20181105-0510.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.core_1.5.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.utils_1.5.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ide_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ui_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.ui_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.lib_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.runtime_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda_1.4.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda.ecore_1.4.0.v20190625-1131.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda.ecore.ui_1.5.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.transaction.ui_1.4.0.201805140824.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.validation_1.8.0.201812070911.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.validation.ui_1.7.0.201812070911.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.validation.ui.ide_1.3.0.201812070911.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.workspace.ui_1.3.0.201805140824.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.logging.aeri.core_2.0.7.v20180504-0806.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.logging.aeri.ide_2.0.7.v20180504-0806.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.mpc.core_1.7.5.v20190225-1757.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.mpc.help.ui_1.7.5.v20190206-1811.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.mpc.ui_1.7.5.v20190301-1516.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.mpc.ui.css_1.7.5.v20190206-1811.jar
file:/snap/eclipse/40/plugins/org.eclipse.epp.package.common_4.11.0.20190314-1200/
file:/snap/eclipse/40/plugins/org.eclipse.epp.package.java_4.11.0.20190314-1200/
file:/snap/eclipse/40/plugins/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.bidi_1.1.300.v20190218-1259.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.console_1.3.200.v20181115-0906.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.event_1.5.0.v20181008-1938.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.frameworkadmin_2.1.200.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.http.jetty_3.7.0.v20190305-2216.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.http.registry_1.1.700.v20190214-1948.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.http.servlet_1.6.0.v20190305-2225.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.jsp.jasper_1.1.200.v20190214-1948.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.200.v20190214-1948.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.0.v20190212-1235.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.console_1.1.100.v20180822-1258.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.200.v20190204-0752.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.discovery_1.1.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.engine_2.6.200.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.metadata_2.4.300.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.operations_2.5.300.v20190202-1801.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.100.v20180822-1354.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.0.v20181023-0914.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.repository_2.4.300.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.200.v20180921-1019.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.100.v20180822-1354.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.ui_2.5.500.v20190220-1158.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.100.v20180822-1357.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.100.v20180827-1122.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.200.v20181214-0802.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.200.v20181102-0649.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.updatechecker_1.2.100.v20180827-1122.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.preferences_3.7.300.v20190218-2100.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.registry_3.8.300.v20190218-2100.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.security_1.3.100.v20190215-2139.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.security.linux.x86_64_1.1.200.v20181106-0957/
file:/snap/eclipse/40/plugins/org.eclipse.equinox.security.ui_1.2.200.v20181108-1420.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.200.v20181123-1405.jar
file:/snap/eclipse/40/plugins/org.eclipse.equinox.util_1.1.200.v20181008-1820.jar
file:/snap/eclipse/40/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf_1.12.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.type.ui_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation_1.9.0.201805221301.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation.edit_1.7.0.201805221301.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation.providers_1.7.0.201806010809.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.graphiti_0.15.0.201806050830.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.graphiti.mm_0.15.0.201806050830.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.graphiti.ui_0.15.0.201806050830.jar
file:/snap/eclipse/40/plugins/org.eclipse.help_3.8.300.v20190216-1017.jar
file:/snap/eclipse/40/plugins/org.eclipse.help.base_4.2.500.v20190307-0500.jar
file:/snap/eclipse/40/plugins/org.eclipse.help.ui_4.1.400.v20190218-1039.jar
file:/snap/eclipse/40/plugins/org.eclipse.help.webapp_3.9.400.v20190212-1458.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt_3.17.0.v20190307-0500.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.annotation_2.2.200.v20180921-1416.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.annotation_1.1.400.v20180921-1416.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.apt.core_3.6.300.v20190228-0624.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181206-1038.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.apt.ui_3.6.200.v20180921-1416.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.compiler.apt_1.3.500.v20190304-0429.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.compiler.tool_1.2.500.v20190304-0429.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.core_3.17.0.v20190306-2240.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.core.manipulation_1.11.100.v20190301-1946.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.debug_3.12.200.v20190218-2230/
file:/snap/eclipse/40/plugins/org.eclipse.jdt.debug.ui_3.10.200.v20190226-0733.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.doc.user_3.15.200.v20190306-0908.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.junit_3.11.300.v20190130-1425.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.junit.core_3.10.200.v20181025-0713.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.junit.runtime_3.4.900.v20181012-1045.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.junit4.runtime_1.1.900.v20181123-0726.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.junit5.runtime_1.0.400.v20190215-1312.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.launching_3.13.0.v20190222-0937.jar
file:/snap/eclipse/40/plugins/org.eclipse.jdt.ui_3.17.0.v20190304-0658.jar
file:/snap/eclipse/40/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.continuation_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.http_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.io_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.security_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.server_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.servlet_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jetty.util_9.4.15.v20190215.jar
file:/snap/eclipse/40/plugins/org.eclipse.jface_3.15.100.v20190222-1334.jar
file:/snap/eclipse/40/plugins/org.eclipse.jface.databinding_1.8.500.v20190218-2049.jar
file:/snap/eclipse/40/plugins/org.eclipse.jface.text_3.15.100.v20190305-0811.jar
file:/snap/eclipse/40/plugins/org.eclipse.jgit_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.jgit.archive_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.jgit.ssh.apache_5.3.0.201903130848-r.jar
file:/snap/eclipse/40/plugins/org.eclipse.jsch.core_1.3.400.v20190214-2156.jar
file:/snap/eclipse/40/plugins/org.eclipse.jsch.ui_1.3.400.v20190214-2156.jar
file:/snap/eclipse/40/plugins/org.eclipse.ltk.core.refactoring_3.10.0.v20190216-1303.jar
file:/snap/eclipse/40/plugins/org.eclipse.ltk.ui.refactoring_3.9.300.v20190216-1303.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.archetype.common_1.11.0.20190220-2117/
file:/snap/eclipse/40/plugins/org.eclipse.m2e.binaryproject_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.binaryproject.ui_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.core_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.core.ui_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.discovery_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.editor_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.editor.xml_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.importer_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.jdt_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.jdt.ui_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.launching_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.logback.appender_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.logback.configuration_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.maven.indexer_1.11.0.20190220-2117/
file:/snap/eclipse/40/plugins/org.eclipse.m2e.maven.runtime_1.11.0.20190220-2117/
file:/snap/eclipse/40/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.11.0.20190220-2117/
file:/snap/eclipse/40/plugins/org.eclipse.m2e.model.edit_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.profiles.core_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.profiles.ui_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.refactoring_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.scm_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.sourcelookup_1.11.0.20190220-2119/
file:/snap/eclipse/40/plugins/org.eclipse.m2e.sourcelookup.ui_1.11.0.20190220-2119.jar
file:/snap/eclipse/40/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.bugzilla.core_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.bugzilla.ide_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.bugzilla.ui_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.builds.core_1.16.0.v20170629-2231.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.builds.ui_1.16.0.v20170629-2231.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.core_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.identity.core_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.net_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.feed_1.17.0.v20190115-0848.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.core_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.17.0.v20190116-2232.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.ui_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.screenshots_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.sdk.util_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.ui_3.25.0.v20180706-1510.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.workbench_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.xmlrpc_3.25.0.v20180628-1730.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.context.core_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.context.tasks.ui_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.context.ui_3.24.2.v20180905-0014.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.cvs.core_1.17.0.v20180628-1737.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.debug.ui_3.24.2.v20180905-0014.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.discovery.core_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.discovery.ui_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.gerrit.core_2.15.0.v20180322-1946.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.gerrit.dashboard.core_2.16.0.v20181130-2248.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.gerrit.dashboard.ui_2.16.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.gerrit.ui_2.15.0.v20180322-1946.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.git.core_1.16.0.v20170629-1738.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.git.ui_1.16.0.v20170629-1738.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.help.ui_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.hudson.core_1.16.0.v20180403-2055.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.hudson.ui_1.16.0.v20170629-2231.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.ide.ant_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.ide.ui_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.java.tasks_3.24.2.v20180905-0014.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.java.ui_3.24.2.v20180905-0014.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.monitor.core_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.monitor.ui_3.25.0.v20180628-1730.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.resources.ui_3.24.2.v20180905-0014.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.reviews.core_2.15.0.v20170629-2231.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.reviews.edit_2.15.0.v20170629-2231.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.reviews.ui_2.15.0.v20170629-2231.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.bugs_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.core_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.index.core_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.index.ui_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.search_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.tasks.ui_3.24.2.v20180905-0003.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.team.ui_3.24.2.v20180905-0014.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.versions.core_1.17.0.v20180628-1737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.versions.ui_1.17.0.v20180628-1737.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.ant_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.context.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.html_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.tasks.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.textile_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.25.20180620133858.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.mylyn.wikitext.ui_3.0.25.201806201740.jar
file:/snap/eclipse/40/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.201903071839.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.base_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.base.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.extractor.lib_1.5.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.jreinfo_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.jreinfo.ui_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.p2_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.p2.core_1.11.0.v20181203-0741.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.p2.doc_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.p2.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.p2.ui_1.10.0.v20180829-1028.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.predicates_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.predicates.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.preferences_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.resources_1.10.0.v20180828-0657.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.resources.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup_1.12.0.v20190206-0943.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.core_1.12.0.v20190206-0651.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.doc_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.edit_1.12.0.v20190206-0943.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.editor_1.12.0.v20190206-0943.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.p2_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.p2.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.sync_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.ui_1.12.0.v20190206-0943.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.ui_1.10.0.v20181120-0728.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.util_1.11.0.v20190115-0558.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.workingsets_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.workingsets.edit_1.10.0.v20180706-1242.jar
file:/snap/eclipse/40/plugins/org.eclipse.oomph.workingsets.editor_1.10.0.v20180904-1112.jar
file:/snap/eclipse/40/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
file:/snap/eclipse/40/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
file:/snap/eclipse/40/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
file:/snap/eclipse/40/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.pde.core_3.12.300.v20190214-2042.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.pde.launching_3.7.400.v20190214-2042.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.pde.ui_3.10.600.v20190222-1655.jar
file:/snap/eclipse/40/plugins/org.eclipse.platform_4.11.0.v20190307-0500/
file:/snap/eclipse/40/plugins/org.eclipse.platform.doc.user_4.11.0.v20190227-0848.jar
file:/snap/eclipse/40/plugins/org.eclipse.rcp_4.11.0.v20190307-0500.jar
file:/snap/eclipse/40/plugins/org.eclipse.search_3.11.500.v20190218-2126.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.common_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.acceleo.aql_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.interpreter_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.ui.ext_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.formatdata_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.layoutdata_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence.edit_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.ui.ext_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ecore.extender_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.editor_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.editor.properties_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.editor.properties.ext.widgets.reference_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.base_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.draw2d_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.e3_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.e3.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.edit_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.tx_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gef_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gmf.notation_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gmf.runtime_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.ide_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.jface_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.swt_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.interpreter_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.core_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.defaultrules_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.edit_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.ext.widgets.reference_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.ext.widgets.reference.edit_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.synchronizer_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.table_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.table.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.table.ui.ext_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree.ui.ext_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.editor_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.ext_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.properties_6.0.0.201806111309.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.properties.ext.widgets.reference_6.0.0.201806111309.jar
file:/snap/eclipse/40/plugins/org.eclipse.swt_3.110.0.v20190305-0602.jar
file:/snap/eclipse/40/plugins/org.eclipse.swt.gtk.linux.x86_64_3.110.0.v20190305-0602.jar
file:/snap/eclipse/40/plugins/org.eclipse.team.core_3.8.500.v20190216-2155.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.team.cvs.core_3.4.500.v20190214-2156.jar
file:/snap/eclipse/40/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.200.v20180827-1041.jar
file:/snap/eclipse/40/plugins/org.eclipse.team.ui_3.8.400.v20190216-2155.jar
file:/snap/eclipse/40/plugins/org.eclipse.text_3.8.100.v20190306-1823.jar
file:/snap/eclipse/40/plugins/org.eclipse.tips.core_0.1.300.v20190218-1605.jar
file:/snap/eclipse/40/plugins/org.eclipse.tips.ide_0.1.400.v20190218-1605.jar
file:/snap/eclipse/40/plugins/org.eclipse.tips.json_0.1.300.v20190218-1605.jar
file:/snap/eclipse/40/plugins/org.eclipse.tips.ui_0.1.400.v20190218-1605.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui_3.112.0.v20190205-1313.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.browser_3.6.300.v20180828-0837.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.cheatsheets_3.5.400.v20190218-1039.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.console_3.8.400.v20190218-2131.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.editors_3.11.400.v20190218-1547.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.externaltools_3.4.200.v20180821-1744.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.forms_3.7.500.v20190216-1545.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.genericeditor_1.1.300.v20190228-1402.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.ide_3.15.0.v20190301-1127.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.ide.application_1.3.200.v20190212-2214.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.intro_3.5.500.v20190218-1654.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.intro.quicklinks_1.0.300.v20180821-0700.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.intro.universal_3.3.400.v20190218-1654.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.monitoring_1.1.300.v20180828-1350.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.navigator_3.7.400.v20190218-2049.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.navigator.resources_3.6.400.v20190222-1251.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.net_1.3.300.v20180827-1041.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.themes_1.2.400.v20190223-1254/
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.ui.trace_1.1.400.v20190214-1655.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.views_3.9.300.v20190216-1545.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.views.log_1.2.500.v20190218-0617.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.views.properties.tabbed_3.8.400.v20190215-1230.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.workbench_3.113.0.v20190219-1432.jar
file:/snap/eclipse/40/plugins/org.eclipse.ui.workbench.texteditor_3.11.300.v20190218-2126.jar
file:/snap/eclipse/40/plugins/org.eclipse.update.configurator_3.4.200.v20190218-1148.jar
file:/snap/eclipse/40/plugins/org.eclipse.urischeme_1.0.200.v20190219-1659.jar
file:/snap/eclipse/40/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/snap/eclipse/40/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/snap/eclipse/40/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.core_1.3.0.v201811122154.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.emf_1.2.600.v201803151712.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201802262042.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.environment_1.0.400.v201810290944.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201802151734.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.infopop_1.0.300.v201802151734.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.ui_1.1.600.v201811161824.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201802151734.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.dtd.core_1.2.0.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.dtd.ui_1.1.100.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.sse.core_1.2.100.v201901310548.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.sse.ui_1.5.100.v201903050402.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.validation_1.2.701.v201810290944.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.validation.ui_1.2.600.v201811122154.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.wst.wsdl_1.2.500.v201903050508.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xml.core_1.2.200.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xml.ui_1.2.200.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xsd.ui_1.3.200.v201901071922.jar
file:/snap/eclipse/40/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201901071922.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd_2.16.0.v20190625-1130.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.cheatsheets_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.doc_2.13.0.v20190625-1132.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.converter_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.exporter_2.7.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.importer_2.9.0.v20180706-1143.jar
file:/snap/eclipse/40/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.editor_2.11.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.example_2.8.0.v20190625-1130.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.example.installer_1.4.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.mapping_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.mapping.editor_2.9.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.core_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.doc_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.examples_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.common_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.gwt_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.m2e_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.standalone_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.activities_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.standalone_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.edit_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.doc_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ecore_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.generator_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ide_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.java_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.junit4_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.logging_1.2.15.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.m2e_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ide_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.smap_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.testing_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codemining_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.ecore_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.shared_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.testing_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.util_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ide_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.junit_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib.gwt_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.testing_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.testing_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ide_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.examples_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.graph_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.wizard_2.19.0.v20190902-0737.jar
file:/snap/eclipse/40/plugins/org.gradle.toolingapi_5.0.0.v20181217-1554.jar
file:/snap/eclipse/40/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/snap/eclipse/40/plugins/org.jacoco.agent_0.8.3.v20190219-1601.jar
file:/snap/eclipse/40/plugins/org.jacoco.core_0.8.3.v20190219-1601.jar
file:/snap/eclipse/40/plugins/org.jacoco.report_0.8.3.v20190219-1601.jar
file:/snap/eclipse/40/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/snap/eclipse/40/plugins/org.junit_4.12.0.v201504281640/
file:/snap/eclipse/40/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.objectweb.asm_7.1.0.v20190412-2143.jar
file:/snap/eclipse/40/plugins/org.objectweb.asm_7.0.0.v20181030-2244.jar
file:/snap/eclipse/40/plugins/org.objectweb.asm.commons_7.0.0.v20181030-2244.jar
file:/snap/eclipse/40/plugins/org.objectweb.asm.tree_7.0.0.v20181030-2244.jar
file:/snap/eclipse/40/plugins/org.opentest4j_1.1.1.v20190212-2109.jar
file:/snap/eclipse/40/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/snap/eclipse/40/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/snap/eclipse/40/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/snap/eclipse/40/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/snap/eclipse/40/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/snap/eclipse/40/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/snap/eclipse/40/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/snap/eclipse/40/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/snap/eclipse/40/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.core.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.customtask.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.dynamic.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.examples.modelreader.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.help.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.bpmn2.modeler.ui.source_1.4.3.Final-v20180418-1358-B1.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ant.source_2.11.0.v20190418-1022.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.source_2.19.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.ui.source_2.19.0.v20190627-0837.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.xtext.source_1.4.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.xtext.ui.source_1.2.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.source_2.19.0.v20190821-1536.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ui.source_2.19.0.v20190824-1315.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.common.source_2.16.0.v20190625-1131.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.common.ui.source_2.18.0.v20190507-0402.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.converter.source_2.10.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.databinding.edit.source_1.6.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.databinding.source_1.5.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.change.edit.source_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.change.source_2.14.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.edit.source_2.13.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.editor.source_2.17.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.source_2.19.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.edit.source_1.4.0.v20190401-0856.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.exporter.source_1.8.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.importer.source_1.5.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.lib.source_1.4.0.v20190401-0856.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.source_1.11.0.v20190822-1451.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xcore.ui.source_1.11.0.v20190626-0443.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.xmi.source_2.16.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.edit.source_2.15.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.edit.ui.source_2.16.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.exporter.source_2.10.0.v20190321-1530.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.ecore.source_2.10.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.java.source_2.11.0.v20190418-1022.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.rose.source_2.10.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.source_2.12.0.v20190321-1539.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore.editor.source_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore.source_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2ecore.editor.source_2.10.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2ecore.source_2.11.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2xml.source_2.11.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2xml.ui.source_2.12.0.v20190528-0725.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.source_2.12.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ui.source_2.10.0.v20181104-0733.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.xsd2ecore.editor.source_2.9.0.v20181105-0510.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.xsd2ecore.source_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ide.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ui.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.ui.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.lib.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.runtime.source_2.11.0.201906111547.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda.ecore.source_1.4.0.v20190625-1131.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda.ecore.ui.source_1.5.0.v20190323-1031.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.oda.source_1.4.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.emf.source_2.8.0.v20180706-1146.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.core.source_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.identity.core.source_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.net.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.core.source_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.feed.source_1.17.0.v20190115-0848.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.notifications.ui.source_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.core.source_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.http.core.source_1.17.0.v20190116-2232.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.repositories.ui.source_1.17.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.screenshots.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.sdk.util.source_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.ui.source_3.25.0.v20180706-1510.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.workbench.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.commons.xmlrpc.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.discovery.core.source_3.25.0.v20190131-2250.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.discovery.ui.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.monitor.core.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.mylyn.monitor.ui.source_3.25.0.v20180628-1730.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.converter.source_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.exporter.source_2.7.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.ecore.importer.source_2.9.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.edit.source_2.10.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.editor.source_2.11.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.mapping.editor.source_2.9.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.mapping.source_2.8.0.v20180706-1143.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xsd.source_2.16.0.v20190625-1130.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.core.source_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.common.source_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.source_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro.source_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro.source_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.source_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.source_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.m2e.source_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtend.standalone.source_2.19.0.v20190902-1150.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.activities.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.standalone.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.edit.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ecore.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.generator.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ide.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.java.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.junit4.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.logging.source_1.2.15.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.m2e.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ide.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.smap.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.testing.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codemining.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.ecore.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.shared.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.testing.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.util.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ide.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.junit.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib.source_2.19.0.v20190902-0728.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib.source_2.10.0.v201605250459.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.testing.source_2.19.0.v20190902-0952.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.testing.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ide.source_2.19.0.v20190902-0737.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.source_2.19.0.v20190902-1023.jar
file:/home/istic/.eclipse/360744294_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.wizard.source_2.19.0.v20190902-0737.jar
