<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.MetaDoodle/src-gen"
    modelPluginID="org.xtext.MetaDoodle" forceOverwrite="true" modelName="V1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="V1" basePackage="org.xtext.mdl" disposableProviderFactory="true"
      fileExtensions="mdl" ecorePackage="V1.ecore#/">
    <genClasses ecoreClass="V1.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Workflow/dateDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Step/rappels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Step/obj"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Object/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Object/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Object/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Object/dateEnvoi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Object/synchDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Object/depot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Object/dateFin"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//CondFin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//CondFin/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//CondFin/ParticipantsRequired"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//SynchDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/precision"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Depot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/limiteSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/format"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//QCM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//QCM/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//QCM/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//QCM/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//QCM/suite"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//TypeQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/OPENQUESTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/CHECKBOX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/RADIOBUTTON"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Rappel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Rappel/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Rappel/mail"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Mail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/pj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Mail/corps"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Contenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Contenu/corps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
