grammar org.xtext.mdl.Mdl with org.eclipse.xtext.common.Terminals

generate mdl "http://www.xtext.org/mdl/Mdl"

// Parsing
Workflow:
    ('StartDate:' dateDebut=DATE)? (steps+=Step)*
;

Step :
    LA 'StepNumber:' id=INT 'StepName:' name=STRING
    (LP reminders+=Reminder+ RP)?
    obj=Object RA
;

Object :
    'Questions' obj=QCM cond=CondFin
    | 'Mail' mail=Mail dateEnvoi=DATE
    | 'Calendar' synchDate=SynchDate cond=CondFin
    | 'FileDepository' depot=Depot
    | 'TimeLaps' dateFin=DATE // Etape vide
;

CondFin:
    date=DATE ( 'ParticipantsRequired:' ParticipantsRequired=INT)?
;

// TODO "Precision" a developper.
SynchDate:
    LA 'StartingDate:' start=DATE 'EndingDate:' end=DATE 'Accuracy:' precision=STRING? RA
;

Depot:
    LA 'TitleSubmission:' intitule=STRING 'SizeLimite:' limiteSize=INT (format+=STRING)* RA
;

QCM:
    LA 'QuestionType:' type=TypeQCM
    'TitleQuestion:' intitule=STRING
    ('PossibleResponse:' responses+=STRING)* RA (suite=QCM)?
;

TypeQCM:
    OPENQUESTION='OpenQuestion' |
    CHECKBOX='CheckBox' |
    RADIOBUTTON='RadioButton'
;


Reminder:
    'Reminder' (date+=DATE)+ mail=Mail
;

Mail:
    LA 'From:' expediteur=ADDRESSEMAIL
    'To:' (destinataire+=ADDRESSEMAIL)+
    ('Attachment:'pj=STRING )?
    'Body:' corps=Contenu RA
;

Contenu:
    corps=STRING
;

// Lexing
// TODO Ajouter un verificateur.
terminal DATE:
    ('0'..'2')('0'..'9')'/'('0'..'1')('0'..'9')'/'(('2'..'9')('0'..'9'))?('0'..'9')('0'..'9')
;

terminal ADDRESSEMAIL:
    ('0'..'9'|'a'..'z'|'A'..'Z')+ "@" ('a'..'z'|'A'..'Z')+     "." ('a'..'z'|'A'..'Z')+
;

terminal RP: ')' ;
terminal LP: '(' ;
terminal RA: '}' ;
terminal LA: '{' ;