/*
 * generated by Xtext 2.19.0
 */
grammar InternalV1;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mdl.services.V1GrammarAccess;

}
@parser::members {
	private V1GrammarAccess grammarAccess;

	public void setGrammarAccess(V1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow
:
{ before(grammarAccess.getWorkflowRule()); }
	 ruleWorkflow
{ after(grammarAccess.getWorkflowRule()); } 
	 EOF 
;

// Rule Workflow
ruleWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkflowAccess().getGroup()); }
		(rule__Workflow__Group__0)
		{ after(grammarAccess.getWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEtape
entryRuleEtape
:
{ before(grammarAccess.getEtapeRule()); }
	 ruleEtape
{ after(grammarAccess.getEtapeRule()); } 
	 EOF 
;

// Rule Etape
ruleEtape 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEtapeAccess().getGroup()); }
		(rule__Etape__Group__0)
		{ after(grammarAccess.getEtapeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getAlternatives()); }
		(rule__Objet__Alternatives)
		{ after(grammarAccess.getObjetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondFin
entryRuleCondFin
:
{ before(grammarAccess.getCondFinRule()); }
	 ruleCondFin
{ after(grammarAccess.getCondFinRule()); } 
	 EOF 
;

// Rule CondFin
ruleCondFin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCondFinAccess().getDateAssignment()); }
		(rule__CondFin__DateAssignment)
		{ after(grammarAccess.getCondFinAccess().getDateAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSynchDate
entryRuleSynchDate
:
{ before(grammarAccess.getSynchDateRule()); }
	 ruleSynchDate
{ after(grammarAccess.getSynchDateRule()); } 
	 EOF 
;

// Rule SynchDate
ruleSynchDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSynchDateAccess().getGroup()); }
		(rule__SynchDate__Group__0)
		{ after(grammarAccess.getSynchDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDepot
entryRuleDepot
:
{ before(grammarAccess.getDepotRule()); }
	 ruleDepot
{ after(grammarAccess.getDepotRule()); } 
	 EOF 
;

// Rule Depot
ruleDepot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepotAccess().getGroup()); }
		(rule__Depot__Group__0)
		{ after(grammarAccess.getDepotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQCM
entryRuleQCM
:
{ before(grammarAccess.getQCMRule()); }
	 ruleQCM
{ after(grammarAccess.getQCMRule()); } 
	 EOF 
;

// Rule QCM
ruleQCM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQCMAccess().getGroup()); }
		(rule__QCM__Group__0)
		{ after(grammarAccess.getQCMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeQCM
entryRuleTypeQCM
:
{ before(grammarAccess.getTypeQCMRule()); }
	 ruleTypeQCM
{ after(grammarAccess.getTypeQCMRule()); } 
	 EOF 
;

// Rule TypeQCM
ruleTypeQCM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeQCMAccess().getAlternatives()); }
		(rule__TypeQCM__Alternatives)
		{ after(grammarAccess.getTypeQCMAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRappel
entryRuleRappel
:
{ before(grammarAccess.getRappelRule()); }
	 ruleRappel
{ after(grammarAccess.getRappelRule()); } 
	 EOF 
;

// Rule Rappel
ruleRappel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRappelAccess().getGroup()); }
		(rule__Rappel__Group__0)
		{ after(grammarAccess.getRappelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMail
entryRuleMail
:
{ before(grammarAccess.getMailRule()); }
	 ruleMail
{ after(grammarAccess.getMailRule()); } 
	 EOF 
;

// Rule Mail
ruleMail 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMailAccess().getGroup()); }
		(rule__Mail__Group__0)
		{ after(grammarAccess.getMailAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContenu
entryRuleContenu
:
{ before(grammarAccess.getContenuRule()); }
	 ruleContenu
{ after(grammarAccess.getContenuRule()); } 
	 EOF 
;

// Rule Contenu
ruleContenu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContenuAccess().getUnorderedGroup()); }
		(rule__Contenu__UnorderedGroup)
		{ after(grammarAccess.getContenuAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getGroup_0()); }
		(rule__Objet__Group_0__0)
		{ after(grammarAccess.getObjetAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjetAccess().getGroup_1()); }
		(rule__Objet__Group_1__0)
		{ after(grammarAccess.getObjetAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getObjetAccess().getGroup_2()); }
		(rule__Objet__Group_2__0)
		{ after(grammarAccess.getObjetAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getObjetAccess().getDateFinAssignment_3()); }
		(rule__Objet__DateFinAssignment_3)
		{ after(grammarAccess.getObjetAccess().getDateFinAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getObjetAccess().getDepotAssignment_4()); }
		(rule__Objet__DepotAssignment_4)
		{ after(grammarAccess.getObjetAccess().getDepotAssignment_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONAssignment_0()); }
		(rule__TypeQCM__OPENQUESTIONAssignment_0)
		{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXAssignment_1()); }
		(rule__TypeQCM__CHECKBOXAssignment_1)
		{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONAssignment_2()); }
		(rule__TypeQCM__RADIOBUTTONAssignment_2)
		{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__0__Impl
	rule__Workflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getDateDebutAssignment_0()); }
	(rule__Workflow__DateDebutAssignment_0)?
	{ after(grammarAccess.getWorkflowAccess().getDateDebutAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getEtapesAssignment_1()); }
	(rule__Workflow__EtapesAssignment_1)*
	{ after(grammarAccess.getWorkflowAccess().getEtapesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etape__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etape__Group__0__Impl
	rule__Etape__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapeAccess().getIdAssignment_0()); }
	(rule__Etape__IdAssignment_0)
	{ after(grammarAccess.getEtapeAccess().getIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etape__Group__1__Impl
	rule__Etape__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapeAccess().getNameAssignment_1()); }
	(rule__Etape__NameAssignment_1)
	{ after(grammarAccess.getEtapeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etape__Group__2__Impl
	rule__Etape__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapeAccess().getRappelsAssignment_2()); }
	(rule__Etape__RappelsAssignment_2)*
	{ after(grammarAccess.getEtapeAccess().getRappelsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etape__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapeAccess().getObjAssignment_3()); }
	(rule__Etape__ObjAssignment_3)
	{ after(grammarAccess.getEtapeAccess().getObjAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_0__0__Impl
	rule__Objet__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjAssignment_0_0()); }
	(rule__Objet__ObjAssignment_0_0)
	{ after(grammarAccess.getObjetAccess().getObjAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getCondAssignment_0_1()); }
	(rule__Objet__CondAssignment_0_1)
	{ after(grammarAccess.getObjetAccess().getCondAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_1__0__Impl
	rule__Objet__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getMailAssignment_1_0()); }
	(rule__Objet__MailAssignment_1_0)
	{ after(grammarAccess.getObjetAccess().getMailAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getDateEnvoiAssignment_1_1()); }
	(rule__Objet__DateEnvoiAssignment_1_1)
	{ after(grammarAccess.getObjetAccess().getDateEnvoiAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_2__0__Impl
	rule__Objet__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getSynchDateAssignment_2_0()); }
	(rule__Objet__SynchDateAssignment_2_0)
	{ after(grammarAccess.getObjetAccess().getSynchDateAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getCondAssignment_2_1()); }
	(rule__Objet__CondAssignment_2_1)
	{ after(grammarAccess.getObjetAccess().getCondAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SynchDate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__0__Impl
	rule__SynchDate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getStartAssignment_0()); }
	(rule__SynchDate__StartAssignment_0)
	{ after(grammarAccess.getSynchDateAccess().getStartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__1__Impl
	rule__SynchDate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getEndAssignment_1()); }
	(rule__SynchDate__EndAssignment_1)
	{ after(grammarAccess.getSynchDateAccess().getEndAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getPrecisionAssignment_2()); }
	(rule__SynchDate__PrecisionAssignment_2)?
	{ after(grammarAccess.getSynchDateAccess().getPrecisionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Depot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__0__Impl
	rule__Depot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getIntituleAssignment_0()); }
	(rule__Depot__IntituleAssignment_0)
	{ after(grammarAccess.getDepotAccess().getIntituleAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__1__Impl
	rule__Depot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getLimiteSizeAssignment_1()); }
	(rule__Depot__LimiteSizeAssignment_1)
	{ after(grammarAccess.getDepotAccess().getLimiteSizeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getFormatAssignment_2()); }
	(rule__Depot__FormatAssignment_2)*
	{ after(grammarAccess.getDepotAccess().getFormatAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QCM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__0__Impl
	rule__QCM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getTypeAssignment_0()); }
	(rule__QCM__TypeAssignment_0)
	{ after(grammarAccess.getQCMAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__1__Impl
	rule__QCM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getIntituleAssignment_1()); }
	(rule__QCM__IntituleAssignment_1)
	{ after(grammarAccess.getQCMAccess().getIntituleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__2__Impl
	rule__QCM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getResponsesAssignment_2()); }
	(rule__QCM__ResponsesAssignment_2)*
	{ after(grammarAccess.getQCMAccess().getResponsesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getSuiteAssignment_3()); }
	(rule__QCM__SuiteAssignment_3)?
	{ after(grammarAccess.getQCMAccess().getSuiteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rappel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rappel__Group__0__Impl
	rule__Rappel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rappel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRappelAccess().getDateAssignment_0()); }
	(rule__Rappel__DateAssignment_0)
	{ after(grammarAccess.getRappelAccess().getDateAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rappel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rappel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rappel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRappelAccess().getMailAssignment_1()); }
	(rule__Rappel__MailAssignment_1)
	{ after(grammarAccess.getRappelAccess().getMailAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mail__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__0__Impl
	rule__Mail__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getFromKeyword_0()); }
	'From'
	{ after(grammarAccess.getMailAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__1__Impl
	rule__Mail__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getExpediteurAssignment_1()); }
	(rule__Mail__ExpediteurAssignment_1)
	{ after(grammarAccess.getMailAccess().getExpediteurAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__2__Impl
	rule__Mail__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getToKeyword_2()); }
	'To'
	{ after(grammarAccess.getMailAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__3__Impl
	rule__Mail__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMailAccess().getDestinataireAssignment_3()); }
		(rule__Mail__DestinataireAssignment_3)
		{ after(grammarAccess.getMailAccess().getDestinataireAssignment_3()); }
	)
	(
		{ before(grammarAccess.getMailAccess().getDestinataireAssignment_3()); }
		(rule__Mail__DestinataireAssignment_3)*
		{ after(grammarAccess.getMailAccess().getDestinataireAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__4__Impl
	rule__Mail__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getPJKeyword_4()); }
	'PJ'
	{ after(grammarAccess.getMailAccess().getPJKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__5__Impl
	rule__Mail__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getPjAssignment_5()); }
	(rule__Mail__PjAssignment_5)?
	{ after(grammarAccess.getMailAccess().getPjAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__6__Impl
	rule__Mail__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getBodyKeyword_6()); }
	'Body'
	{ after(grammarAccess.getMailAccess().getBodyKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getCorpsAssignment_7()); }
	(rule__Mail__CorpsAssignment_7)
	{ after(grammarAccess.getMailAccess().getCorpsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contenu__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getContenuAccess().getUnorderedGroup());
	}
:
	rule__Contenu__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getContenuAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getContenuAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Contenu__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContenuAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContenuAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getContenuAccess().getCorpsAssignment_0()); }
					(rule__Contenu__CorpsAssignment_0)
					{ after(grammarAccess.getContenuAccess().getCorpsAssignment_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContenuAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContenuAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getContenuAccess().getInvitationAssignment_1()); }
					(rule__Contenu__InvitationAssignment_1)
					{ after(grammarAccess.getContenuAccess().getInvitationAssignment_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContenuAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Contenu__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contenu__UnorderedGroup__Impl
	rule__Contenu__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Contenu__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contenu__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Workflow__DateDebutAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__EtapesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getEtapesEtapeParserRuleCall_1_0()); }
		ruleEtape
		{ after(grammarAccess.getWorkflowAccess().getEtapesEtapeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__IdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapeAccess().getIdIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEtapeAccess().getIdIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEtapeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__RappelsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapeAccess().getRappelsRappelParserRuleCall_2_0()); }
		ruleRappel
		{ after(grammarAccess.getEtapeAccess().getRappelsRappelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etape__ObjAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapeAccess().getObjObjetParserRuleCall_3_0()); }
		ruleObjet
		{ after(grammarAccess.getEtapeAccess().getObjObjetParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__ObjAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getObjQCMParserRuleCall_0_0_0()); }
		ruleQCM
		{ after(grammarAccess.getObjetAccess().getObjQCMParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__CondAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_0_1_0()); }
		ruleCondFin
		{ after(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__MailAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getMailMailParserRuleCall_1_0_0()); }
		ruleMail
		{ after(grammarAccess.getObjetAccess().getMailMailParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__DateEnvoiAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getDateEnvoiDATETerminalRuleCall_1_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getObjetAccess().getDateEnvoiDATETerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__SynchDateAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getSynchDateSynchDateParserRuleCall_2_0_0()); }
		ruleSynchDate
		{ after(grammarAccess.getObjetAccess().getSynchDateSynchDateParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__CondAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_2_1_0()); }
		ruleCondFin
		{ after(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__DateFinAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getDateFinDATETerminalRuleCall_3_0()); }
		RULE_DATE
		{ after(grammarAccess.getObjetAccess().getDateFinDATETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__DepotAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getDepotDepotParserRuleCall_4_0()); }
		ruleDepot
		{ after(grammarAccess.getObjetAccess().getDepotDepotParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CondFin__DateAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondFinAccess().getDateDATETerminalRuleCall_0()); }
		RULE_DATE
		{ after(grammarAccess.getCondFinAccess().getDateDATETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__StartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__EndAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__PrecisionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__IntituleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__LimiteSizeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__FormatAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_0_0()); }
		ruleTypeQCM
		{ after(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__IntituleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__ResponsesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__SuiteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_3_0()); }
		ruleQCM
		{ after(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__OPENQUESTIONAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
			'OpenQuestion'
			{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__CHECKBOXAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
			'CheckBox'
			{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__RADIOBUTTONAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
			'RadioButton'
			{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rappel__DateAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRappelAccess().getDateDATETerminalRuleCall_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getRappelAccess().getDateDATETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rappel__MailAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRappelAccess().getMailMailParserRuleCall_1_0()); }
		ruleMail
		{ after(grammarAccess.getRappelAccess().getMailMailParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__ExpediteurAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_1_0()); }
		RULE_ADDRESSEMAIL
		{ after(grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__DestinataireAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_3_0()); }
		RULE_ADDRESSEMAIL
		{ after(grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__PjAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__CorpsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0()); }
		ruleContenu
		{ after(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contenu__CorpsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contenu__InvitationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContenuAccess().getInvitationSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getContenuAccess().getInvitationSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DATE : '0'..'2' '0'..'9' '/' '0'..'1' '0'..'9' '/' '0'..'9' '0'..'9';

RULE_ADDRESSEMAIL : ('0'..'9'|'a'..'z'|'A'..'Z')+ '@' ('a'..'z'|'A'..'Z')+ '.' ('a'..'z'|'A'..'Z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
