<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/xtext.mdl.v1/src-gen"
    modelPluginID="xtext.mdl.v1" forceOverwrite="true" modelName="V1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="V1" basePackage="org.xtext.mdl" disposableProviderFactory="true"
      fileExtensions="mdl" ecorePackage="V1.ecore#/">
    <genClasses ecoreClass="V1.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Workflow/dateDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Workflow/etapes"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Etape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Etape/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Etape/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Etape/rappels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Etape/obj"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Objet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Objet/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Objet/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Objet/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Objet/dateEnvoi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Objet/synchDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Objet/dateFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Objet/depot"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//CondFin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//CondFin/date"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//SynchDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//SynchDate/precision"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Depot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/limiteSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Depot/format"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//QCM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//QCM/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//QCM/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//QCM/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//QCM/suite"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//TypeQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/OPENQUESTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/CHECKBOX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//TypeQCM/RADIOBUTTON"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Rappel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Rappel/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Rappel/mail"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Mail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Mail/pj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V1.ecore#//Mail/corps"/>
    </genClasses>
    <genClasses ecoreClass="V1.ecore#//Contenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Contenu/corps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V1.ecore#//Contenu/invitation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
