Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.metadoodle
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.metadoodle
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.metadoodle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.metadoodle.mDL,
 org.xtext.metadoodle.parser.antlr.internal,
 org.xtext.metadoodle,
 org.xtext.metadoodle.parser.antlr,
 org.xtext.metadoodle.mDL.impl,
 org.xtext.metadoodle.scoping,
 org.xtext.metadoodle.services,
 org.xtext.metadoodle.validation,
 org.xtext.metadoodle.mDL.util,
 org.xtext.metadoodle.serializer,
 org.xtext.metadoodle.generator
Import-Package: org.apache.log4j
