/*
 * generated by Xtext 2.19.0
 */
grammar InternalV1;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mdl.services.V1GrammarAccess;

}
@parser::members {
	private V1GrammarAccess grammarAccess;

	public void setGrammarAccess(V1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow
:
{ before(grammarAccess.getWorkflowRule()); }
	 ruleWorkflow
{ after(grammarAccess.getWorkflowRule()); } 
	 EOF 
;

// Rule Workflow
ruleWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkflowAccess().getGroup()); }
		(rule__Workflow__Group__0)
		{ after(grammarAccess.getWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getGroup()); }
		(rule__Step__Group__0)
		{ after(grammarAccess.getStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getAlternatives()); }
		(rule__Object__Alternatives)
		{ after(grammarAccess.getObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndCond
entryRuleEndCond
:
{ before(grammarAccess.getEndCondRule()); }
	 ruleEndCond
{ after(grammarAccess.getEndCondRule()); } 
	 EOF 
;

// Rule EndCond
ruleEndCond 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndCondAccess().getGroup()); }
		(rule__EndCond__Group__0)
		{ after(grammarAccess.getEndCondAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSynchDate
entryRuleSynchDate
:
{ before(grammarAccess.getSynchDateRule()); }
	 ruleSynchDate
{ after(grammarAccess.getSynchDateRule()); } 
	 EOF 
;

// Rule SynchDate
ruleSynchDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSynchDateAccess().getGroup()); }
		(rule__SynchDate__Group__0)
		{ after(grammarAccess.getSynchDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDepot
entryRuleDepot
:
{ before(grammarAccess.getDepotRule()); }
	 ruleDepot
{ after(grammarAccess.getDepotRule()); } 
	 EOF 
;

// Rule Depot
ruleDepot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepotAccess().getGroup()); }
		(rule__Depot__Group__0)
		{ after(grammarAccess.getDepotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQCM
entryRuleQCM
:
{ before(grammarAccess.getQCMRule()); }
	 ruleQCM
{ after(grammarAccess.getQCMRule()); } 
	 EOF 
;

// Rule QCM
ruleQCM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQCMAccess().getGroup()); }
		(rule__QCM__Group__0)
		{ after(grammarAccess.getQCMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeQCM
entryRuleTypeQCM
:
{ before(grammarAccess.getTypeQCMRule()); }
	 ruleTypeQCM
{ after(grammarAccess.getTypeQCMRule()); } 
	 EOF 
;

// Rule TypeQCM
ruleTypeQCM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeQCMAccess().getAlternatives()); }
		(rule__TypeQCM__Alternatives)
		{ after(grammarAccess.getTypeQCMAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReminder
entryRuleReminder
:
{ before(grammarAccess.getReminderRule()); }
	 ruleReminder
{ after(grammarAccess.getReminderRule()); } 
	 EOF 
;

// Rule Reminder
ruleReminder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReminderAccess().getGroup()); }
		(rule__Reminder__Group__0)
		{ after(grammarAccess.getReminderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMail
entryRuleMail
:
{ before(grammarAccess.getMailRule()); }
	 ruleMail
{ after(grammarAccess.getMailRule()); } 
	 EOF 
;

// Rule Mail
ruleMail 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMailAccess().getGroup()); }
		(rule__Mail__Group__0)
		{ after(grammarAccess.getMailAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContenu
entryRuleContenu
:
{ before(grammarAccess.getContenuRule()); }
	 ruleContenu
{ after(grammarAccess.getContenuRule()); } 
	 EOF 
;

// Rule Contenu
ruleContenu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContenuAccess().getCorpsAssignment()); }
		(rule__Contenu__CorpsAssignment)
		{ after(grammarAccess.getContenuAccess().getCorpsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getGroup_0()); }
		(rule__Object__Group_0__0)
		{ after(grammarAccess.getObjectAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getGroup_1()); }
		(rule__Object__Group_1__0)
		{ after(grammarAccess.getObjectAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getGroup_2()); }
		(rule__Object__Group_2__0)
		{ after(grammarAccess.getObjectAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getGroup_3()); }
		(rule__Object__Group_3__0)
		{ after(grammarAccess.getObjectAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getGroup_4()); }
		(rule__Object__Group_4__0)
		{ after(grammarAccess.getObjectAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONAssignment_0()); }
		(rule__TypeQCM__OPENQUESTIONAssignment_0)
		{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXAssignment_1()); }
		(rule__TypeQCM__CHECKBOXAssignment_1)
		{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONAssignment_2()); }
		(rule__TypeQCM__RADIOBUTTONAssignment_2)
		{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__0__Impl
	rule__Workflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getGroup_0()); }
	(rule__Workflow__Group_0__0)?
	{ after(grammarAccess.getWorkflowAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getStepsAssignment_1()); }
	(rule__Workflow__StepsAssignment_1)*
	{ after(grammarAccess.getWorkflowAccess().getStepsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Workflow__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group_0__0__Impl
	rule__Workflow__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getStartDateKeyword_0_0()); }
	'StartDate:'
	{ after(grammarAccess.getWorkflowAccess().getStartDateKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getDateDebutAssignment_0_1()); }
	(rule__Workflow__DateDebutAssignment_0_1)
	{ after(grammarAccess.getWorkflowAccess().getDateDebutAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getLATerminalRuleCall_0()); }
	RULE_LA
	{ after(grammarAccess.getStepAccess().getLATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getStepNumberKeyword_1()); }
	'StepNumber:'
	{ after(grammarAccess.getStepAccess().getStepNumberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getIdAssignment_2()); }
	(rule__Step__IdAssignment_2)
	{ after(grammarAccess.getStepAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__3__Impl
	rule__Step__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getStepNameKeyword_3()); }
	'StepName:'
	{ after(grammarAccess.getStepAccess().getStepNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__4__Impl
	rule__Step__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getNameAssignment_4()); }
	(rule__Step__NameAssignment_4)
	{ after(grammarAccess.getStepAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__5__Impl
	rule__Step__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getGroup_5()); }
	(rule__Step__Group_5__0)?
	{ after(grammarAccess.getStepAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__6__Impl
	rule__Step__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getObjAssignment_6()); }
	(rule__Step__ObjAssignment_6)
	{ after(grammarAccess.getStepAccess().getObjAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getRATerminalRuleCall_7()); }
	RULE_RA
	{ after(grammarAccess.getStepAccess().getRATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_5__0__Impl
	rule__Step__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getLPTerminalRuleCall_5_0()); }
	RULE_LP
	{ after(grammarAccess.getStepAccess().getLPTerminalRuleCall_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_5__1__Impl
	rule__Step__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStepAccess().getRemindersAssignment_5_1()); }
		(rule__Step__RemindersAssignment_5_1)
		{ after(grammarAccess.getStepAccess().getRemindersAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getStepAccess().getRemindersAssignment_5_1()); }
		(rule__Step__RemindersAssignment_5_1)*
		{ after(grammarAccess.getStepAccess().getRemindersAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getRPTerminalRuleCall_5_2()); }
	RULE_RP
	{ after(grammarAccess.getStepAccess().getRPTerminalRuleCall_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_0__0__Impl
	rule__Object__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getQuestionsKeyword_0_0()); }
	'Questions'
	{ after(grammarAccess.getObjectAccess().getQuestionsKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_0__1__Impl
	rule__Object__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjAssignment_0_1()); }
	(rule__Object__ObjAssignment_0_1)
	{ after(grammarAccess.getObjectAccess().getObjAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getCondAssignment_0_2()); }
	(rule__Object__CondAssignment_0_2)
	{ after(grammarAccess.getObjectAccess().getCondAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_1__0__Impl
	rule__Object__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getMailKeyword_1_0()); }
	'Mail'
	{ after(grammarAccess.getObjectAccess().getMailKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_1__1__Impl
	rule__Object__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getMailAssignment_1_1()); }
	(rule__Object__MailAssignment_1_1)
	{ after(grammarAccess.getObjectAccess().getMailAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDateEnvoiAssignment_1_2()); }
	(rule__Object__DateEnvoiAssignment_1_2)
	{ after(grammarAccess.getObjectAccess().getDateEnvoiAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__0__Impl
	rule__Object__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getCalendarKeyword_2_0()); }
	'Calendar'
	{ after(grammarAccess.getObjectAccess().getCalendarKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__1__Impl
	rule__Object__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSynchDateAssignment_2_1()); }
	(rule__Object__SynchDateAssignment_2_1)
	{ after(grammarAccess.getObjectAccess().getSynchDateAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getCondAssignment_2_2()); }
	(rule__Object__CondAssignment_2_2)
	{ after(grammarAccess.getObjectAccess().getCondAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_3__0__Impl
	rule__Object__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getFileDepositoryKeyword_3_0()); }
	'FileDepository'
	{ after(grammarAccess.getObjectAccess().getFileDepositoryKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDepotAssignment_3_1()); }
	(rule__Object__DepotAssignment_3_1)
	{ after(grammarAccess.getObjectAccess().getDepotAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_4__0__Impl
	rule__Object__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getTimeLapsKeyword_4_0()); }
	'TimeLaps'
	{ after(grammarAccess.getObjectAccess().getTimeLapsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDateFinAssignment_4_1()); }
	(rule__Object__DateFinAssignment_4_1)
	{ after(grammarAccess.getObjectAccess().getDateFinAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndCond__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndCond__Group__0__Impl
	rule__EndCond__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndCondAccess().getDateAssignment_0()); }
	(rule__EndCond__DateAssignment_0)
	{ after(grammarAccess.getEndCondAccess().getDateAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndCond__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndCondAccess().getGroup_1()); }
	(rule__EndCond__Group_1__0)?
	{ after(grammarAccess.getEndCondAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndCond__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndCond__Group_1__0__Impl
	rule__EndCond__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndCondAccess().getParticipantsRequiredKeyword_1_0()); }
	'ParticipantsRequired:'
	{ after(grammarAccess.getEndCondAccess().getParticipantsRequiredKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndCond__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndCondAccess().getParticipantsRequiredAssignment_1_1()); }
	(rule__EndCond__ParticipantsRequiredAssignment_1_1)
	{ after(grammarAccess.getEndCondAccess().getParticipantsRequiredAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SynchDate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__0__Impl
	rule__SynchDate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getLATerminalRuleCall_0()); }
	RULE_LA
	{ after(grammarAccess.getSynchDateAccess().getLATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__1__Impl
	rule__SynchDate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getStartingDateKeyword_1()); }
	'StartingDate:'
	{ after(grammarAccess.getSynchDateAccess().getStartingDateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__2__Impl
	rule__SynchDate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getStartAssignment_2()); }
	(rule__SynchDate__StartAssignment_2)
	{ after(grammarAccess.getSynchDateAccess().getStartAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__3__Impl
	rule__SynchDate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getEndingDateKeyword_3()); }
	'EndingDate:'
	{ after(grammarAccess.getSynchDateAccess().getEndingDateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__4__Impl
	rule__SynchDate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getEndAssignment_4()); }
	(rule__SynchDate__EndAssignment_4)
	{ after(grammarAccess.getSynchDateAccess().getEndAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__5__Impl
	rule__SynchDate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getAccuracyKeyword_5()); }
	'Accuracy:'
	{ after(grammarAccess.getSynchDateAccess().getAccuracyKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__6__Impl
	rule__SynchDate__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getPrecisionAssignment_6()); }
	(rule__SynchDate__PrecisionAssignment_6)?
	{ after(grammarAccess.getSynchDateAccess().getPrecisionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SynchDate__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSynchDateAccess().getRATerminalRuleCall_7()); }
	RULE_RA
	{ after(grammarAccess.getSynchDateAccess().getRATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Depot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__0__Impl
	rule__Depot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getLATerminalRuleCall_0()); }
	RULE_LA
	{ after(grammarAccess.getDepotAccess().getLATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__1__Impl
	rule__Depot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getTitleSubmissionKeyword_1()); }
	'TitleSubmission:'
	{ after(grammarAccess.getDepotAccess().getTitleSubmissionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__2__Impl
	rule__Depot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getIntituleAssignment_2()); }
	(rule__Depot__IntituleAssignment_2)
	{ after(grammarAccess.getDepotAccess().getIntituleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__3__Impl
	rule__Depot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getSizeLimiteKeyword_3()); }
	'SizeLimite:'
	{ after(grammarAccess.getDepotAccess().getSizeLimiteKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__4__Impl
	rule__Depot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getLimiteSizeAssignment_4()); }
	(rule__Depot__LimiteSizeAssignment_4)
	{ after(grammarAccess.getDepotAccess().getLimiteSizeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__5__Impl
	rule__Depot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getFormatAssignment_5()); }
	(rule__Depot__FormatAssignment_5)*
	{ after(grammarAccess.getDepotAccess().getFormatAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Depot__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepotAccess().getRATerminalRuleCall_6()); }
	RULE_RA
	{ after(grammarAccess.getDepotAccess().getRATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QCM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__0__Impl
	rule__QCM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getLATerminalRuleCall_0()); }
	RULE_LA
	{ after(grammarAccess.getQCMAccess().getLATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__1__Impl
	rule__QCM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getQuestionTypeKeyword_1()); }
	'QuestionType:'
	{ after(grammarAccess.getQCMAccess().getQuestionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__2__Impl
	rule__QCM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getTypeAssignment_2()); }
	(rule__QCM__TypeAssignment_2)
	{ after(grammarAccess.getQCMAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__3__Impl
	rule__QCM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getTitleQuestionKeyword_3()); }
	'TitleQuestion:'
	{ after(grammarAccess.getQCMAccess().getTitleQuestionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__4__Impl
	rule__QCM__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getIntituleAssignment_4()); }
	(rule__QCM__IntituleAssignment_4)
	{ after(grammarAccess.getQCMAccess().getIntituleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__5__Impl
	rule__QCM__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getGroup_5()); }
	(rule__QCM__Group_5__0)*
	{ after(grammarAccess.getQCMAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__6__Impl
	rule__QCM__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getRATerminalRuleCall_6()); }
	RULE_RA
	{ after(grammarAccess.getQCMAccess().getRATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getSuiteAssignment_7()); }
	(rule__QCM__SuiteAssignment_7)?
	{ after(grammarAccess.getQCMAccess().getSuiteAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QCM__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group_5__0__Impl
	rule__QCM__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getPossibleResponseKeyword_5_0()); }
	'PossibleResponse:'
	{ after(grammarAccess.getQCMAccess().getPossibleResponseKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QCM__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQCMAccess().getResponsesAssignment_5_1()); }
	(rule__QCM__ResponsesAssignment_5_1)
	{ after(grammarAccess.getQCMAccess().getResponsesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reminder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__0__Impl
	rule__Reminder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getReminderKeyword_0()); }
	'Reminder'
	{ after(grammarAccess.getReminderAccess().getReminderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__1__Impl
	rule__Reminder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getReminderAccess().getDateAssignment_1()); }
		(rule__Reminder__DateAssignment_1)
		{ after(grammarAccess.getReminderAccess().getDateAssignment_1()); }
	)
	(
		{ before(grammarAccess.getReminderAccess().getDateAssignment_1()); }
		(rule__Reminder__DateAssignment_1)*
		{ after(grammarAccess.getReminderAccess().getDateAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reminder__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReminderAccess().getMailAssignment_2()); }
	(rule__Reminder__MailAssignment_2)
	{ after(grammarAccess.getReminderAccess().getMailAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mail__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__0__Impl
	rule__Mail__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getLATerminalRuleCall_0()); }
	RULE_LA
	{ after(grammarAccess.getMailAccess().getLATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__1__Impl
	rule__Mail__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getFromKeyword_1()); }
	'From:'
	{ after(grammarAccess.getMailAccess().getFromKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__2__Impl
	rule__Mail__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getExpediteurAssignment_2()); }
	(rule__Mail__ExpediteurAssignment_2)
	{ after(grammarAccess.getMailAccess().getExpediteurAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__3__Impl
	rule__Mail__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getToKeyword_3()); }
	'To:'
	{ after(grammarAccess.getMailAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__4__Impl
	rule__Mail__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMailAccess().getDestinataireAssignment_4()); }
		(rule__Mail__DestinataireAssignment_4)
		{ after(grammarAccess.getMailAccess().getDestinataireAssignment_4()); }
	)
	(
		{ before(grammarAccess.getMailAccess().getDestinataireAssignment_4()); }
		(rule__Mail__DestinataireAssignment_4)*
		{ after(grammarAccess.getMailAccess().getDestinataireAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__5__Impl
	rule__Mail__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getGroup_5()); }
	(rule__Mail__Group_5__0)?
	{ after(grammarAccess.getMailAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__6__Impl
	rule__Mail__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getBodyKeyword_6()); }
	'Body:'
	{ after(grammarAccess.getMailAccess().getBodyKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__7__Impl
	rule__Mail__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getCorpsAssignment_7()); }
	(rule__Mail__CorpsAssignment_7)
	{ after(grammarAccess.getMailAccess().getCorpsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getRATerminalRuleCall_8()); }
	RULE_RA
	{ after(grammarAccess.getMailAccess().getRATerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mail__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group_5__0__Impl
	rule__Mail__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getAttachmentKeyword_5_0()); }
	'Attachment:'
	{ after(grammarAccess.getMailAccess().getAttachmentKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mail__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMailAccess().getPjAssignment_5_1()); }
	(rule__Mail__PjAssignment_5_1)
	{ after(grammarAccess.getMailAccess().getPjAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Workflow__DateDebutAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__StepsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getStepsStepParserRuleCall_1_0()); }
		ruleStep
		{ after(grammarAccess.getWorkflowAccess().getStepsStepParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getIdINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getStepAccess().getIdINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getStepAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__RemindersAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getRemindersReminderParserRuleCall_5_1_0()); }
		ruleReminder
		{ after(grammarAccess.getStepAccess().getRemindersReminderParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ObjAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getObjObjectParserRuleCall_6_0()); }
		ruleObject
		{ after(grammarAccess.getStepAccess().getObjObjectParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__ObjAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getObjQCMParserRuleCall_0_1_0()); }
		ruleQCM
		{ after(grammarAccess.getObjectAccess().getObjQCMParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__CondAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_0_2_0()); }
		ruleEndCond
		{ after(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__MailAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getMailMailParserRuleCall_1_1_0()); }
		ruleMail
		{ after(grammarAccess.getObjectAccess().getMailMailParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DateEnvoiAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDateEnvoiDATETerminalRuleCall_1_2_0()); }
		RULE_DATE
		{ after(grammarAccess.getObjectAccess().getDateEnvoiDATETerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__SynchDateAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getSynchDateSynchDateParserRuleCall_2_1_0()); }
		ruleSynchDate
		{ after(grammarAccess.getObjectAccess().getSynchDateSynchDateParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__CondAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_2_2_0()); }
		ruleEndCond
		{ after(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DepotAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDepotDepotParserRuleCall_3_1_0()); }
		ruleDepot
		{ after(grammarAccess.getObjectAccess().getDepotDepotParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DateFinAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDateFinDATETerminalRuleCall_4_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getObjectAccess().getDateFinDATETerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__DateAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndCondAccess().getDateDATETerminalRuleCall_0_0()); }
		RULE_DATE
		{ after(grammarAccess.getEndCondAccess().getDateDATETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndCond__ParticipantsRequiredAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndCondAccess().getParticipantsRequiredINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEndCondAccess().getParticipantsRequiredINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__StartAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_2_0()); }
		RULE_DATE
		{ after(grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__EndAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_4_0()); }
		RULE_DATE
		{ after(grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SynchDate__PrecisionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__IntituleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__LimiteSizeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Depot__FormatAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_2_0()); }
		ruleTypeQCM
		{ after(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__IntituleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__ResponsesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QCM__SuiteAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_7_0()); }
		ruleQCM
		{ after(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__OPENQUESTIONAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
			'OpenQuestion'
			{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__CHECKBOXAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
			'CheckBox'
			{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeQCM__RADIOBUTTONAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
		(
			{ before(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
			'RadioButton'
			{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
		)
		{ after(grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__DateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReminderAccess().getDateDATETerminalRuleCall_1_0()); }
		RULE_DATE
		{ after(grammarAccess.getReminderAccess().getDateDATETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reminder__MailAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReminderAccess().getMailMailParserRuleCall_2_0()); }
		ruleMail
		{ after(grammarAccess.getReminderAccess().getMailMailParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__ExpediteurAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_2_0()); }
		RULE_ADDRESSEMAIL
		{ after(grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__DestinataireAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_4_0()); }
		RULE_ADDRESSEMAIL
		{ after(grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__PjAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mail__CorpsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0()); }
		ruleContenu
		{ after(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contenu__CorpsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DATE : '0'..'2' '0'..'9' '/' '0'..'1' '0'..'9' '/' ('2'..'9' '0'..'9')? '0'..'9' '0'..'9';

RULE_ADDRESSEMAIL : ('0'..'9'|'a'..'z'|'A'..'Z')+ '@' ('a'..'z'|'A'..'Z')+ '.' ('a'..'z'|'A'..'Z')+;

RULE_RP : ')';

RULE_LP : '(';

RULE_RA : '}';

RULE_LA : '{';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
