<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.mdl/src-gen"
    modelPluginID="org.xtext.mdl" forceOverwrite="true" modelName="Mdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Mdl" basePackage="org.xtext.mdl" disposableProviderFactory="true"
      fileExtensions="mdl" ecorePackage="Mdl.ecore#/">
    <genClasses ecoreClass="Mdl.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Workflow/dateDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Step/reminders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Step/obj"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Object/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Object/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Object/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Object/dateEnvoi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Object/synchDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Object/depot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Object/dateFin"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//CondFin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//CondFin/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//CondFin/ParticipantsRequired"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SynchDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SynchDate/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SynchDate/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SynchDate/precision"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Depot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Depot/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Depot/limiteSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Depot/format"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//QCM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//QCM/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//QCM/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//QCM/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//QCM/suite"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TypeQCM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TypeQCM/OPENQUESTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TypeQCM/CHECKBOX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TypeQCM/RADIOBUTTON"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Reminder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Reminder/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Reminder/mail"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Mail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Mail/expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Mail/destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Mail/pj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Mail/corps"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Contenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Contenu/corps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
