/*
 * generated by Xtext 2.19.0
 */
grammar InternalV1;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.mdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.mdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.mdl.services.V1GrammarAccess;

}

@parser::members {

 	private V1GrammarAccess grammarAccess;

    public InternalV1Parser(TokenStream input, V1GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Workflow";
   	}

   	@Override
   	protected V1GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_dateDebut_0_0=RULE_DATE
				{
					newLeafNode(lv_dateDebut_0_0, grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowRule());
					}
					setWithLastConsumed(
						$current,
						"dateDebut",
						lv_dateDebut_0_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowAccess().getEtapesEtapeParserRuleCall_1_0());
				}
				lv_etapes_1_0=ruleEtape
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowRule());
					}
					add(
						$current,
						"etapes",
						lv_etapes_1_0,
						"org.xtext.mdl.V1.Etape");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEtape
entryRuleEtape returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEtapeRule()); }
	iv_ruleEtape=ruleEtape
	{ $current=$iv_ruleEtape.current; }
	EOF;

// Rule Etape
ruleEtape returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_id_0_0=RULE_ID
				{
					newLeafNode(lv_id_0_0, grammarAccess.getEtapeAccess().getIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEtapeRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEtapeAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEtapeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEtapeAccess().getRappelsRappelParserRuleCall_2_0());
				}
				lv_rappels_2_0=ruleRappel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEtapeRule());
					}
					add(
						$current,
						"rappels",
						lv_rappels_2_0,
						"org.xtext.mdl.V1.Rappel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEtapeAccess().getObjObjetParserRuleCall_3_0());
				}
				lv_obj_3_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEtapeRule());
					}
					set(
						$current,
						"obj",
						lv_obj_3_0,
						"org.xtext.mdl.V1.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getObjQCMParserRuleCall_0_0_0());
					}
					lv_obj_0_0=ruleQCM
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"obj",
							lv_obj_0_0,
							"org.xtext.mdl.V1.QCM");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_0_1_0());
					}
					lv_cond_1_0=ruleCondFin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"cond",
							lv_cond_1_0,
							"org.xtext.mdl.V1.CondFin");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getMailMailParserRuleCall_1_0_0());
					}
					lv_mail_2_0=ruleMail
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"mail",
							lv_mail_2_0,
							"org.xtext.mdl.V1.Mail");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_dateEnvoi_3_0=RULE_DATE
					{
						newLeafNode(lv_dateEnvoi_3_0, grammarAccess.getObjetAccess().getDateEnvoiDATETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetRule());
						}
						setWithLastConsumed(
							$current,
							"dateEnvoi",
							lv_dateEnvoi_3_0,
							"org.xtext.mdl.V1.DATE");
					}
				)
			)
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getSynchDateSynchDateParserRuleCall_2_0_0());
					}
					lv_synchDate_4_0=ruleSynchDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"synchDate",
							lv_synchDate_4_0,
							"org.xtext.mdl.V1.SynchDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getCondCondFinParserRuleCall_2_1_0());
					}
					lv_cond_5_0=ruleCondFin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"cond",
							lv_cond_5_0,
							"org.xtext.mdl.V1.CondFin");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				lv_dateFin_6_0=RULE_DATE
				{
					newLeafNode(lv_dateFin_6_0, grammarAccess.getObjetAccess().getDateFinDATETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"dateFin",
						lv_dateFin_6_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getDepotDepotParserRuleCall_4_0());
				}
				lv_depot_7_0=ruleDepot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"depot",
						lv_depot_7_0,
						"org.xtext.mdl.V1.Depot");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCondFin
entryRuleCondFin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCondFinRule()); }
	iv_ruleCondFin=ruleCondFin
	{ $current=$iv_ruleCondFin.current; }
	EOF;

// Rule CondFin
ruleCondFin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_date_0_0=RULE_DATE
			{
				newLeafNode(lv_date_0_0, grammarAccess.getCondFinAccess().getDateDATETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCondFinRule());
				}
				setWithLastConsumed(
					$current,
					"date",
					lv_date_0_0,
					"org.xtext.mdl.V1.DATE");
			}
		)
	)
;

// Entry rule entryRuleSynchDate
entryRuleSynchDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSynchDateRule()); }
	iv_ruleSynchDate=ruleSynchDate
	{ $current=$iv_ruleSynchDate.current; }
	EOF;

// Rule SynchDate
ruleSynchDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_start_0_0=RULE_DATE
				{
					newLeafNode(lv_start_0_0, grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_0_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		(
			(
				lv_end_1_0=RULE_DATE
				{
					newLeafNode(lv_end_1_0, grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"end",
						lv_end_1_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		(
			(
				lv_precision_2_0=RULE_STRING
				{
					newLeafNode(lv_precision_2_0, grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"precision",
						lv_precision_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRuleDepot
entryRuleDepot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepotRule()); }
	iv_ruleDepot=ruleDepot
	{ $current=$iv_ruleDepot.current; }
	EOF;

// Rule Depot
ruleDepot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_intitule_0_0=RULE_STRING
				{
					newLeafNode(lv_intitule_0_0, grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					setWithLastConsumed(
						$current,
						"intitule",
						lv_intitule_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_limiteSize_1_0=RULE_INT
				{
					newLeafNode(lv_limiteSize_1_0, grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					setWithLastConsumed(
						$current,
						"limiteSize",
						lv_limiteSize_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_format_2_0=RULE_STRING
				{
					newLeafNode(lv_format_2_0, grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					addWithLastConsumed(
						$current,
						"format",
						lv_format_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
	)
;

// Entry rule entryRuleQCM
entryRuleQCM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQCMRule()); }
	iv_ruleQCM=ruleQCM
	{ $current=$iv_ruleQCM.current; }
	EOF;

// Rule QCM
ruleQCM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_0_0());
				}
				lv_type_0_0=ruleTypeQCM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQCMRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.mdl.V1.TypeQCM");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_intitule_1_0=RULE_STRING
				{
					newLeafNode(lv_intitule_1_0, grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQCMRule());
					}
					setWithLastConsumed(
						$current,
						"intitule",
						lv_intitule_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_responses_2_0=RULE_STRING
				{
					newLeafNode(lv_responses_2_0, grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQCMRule());
					}
					addWithLastConsumed(
						$current,
						"responses",
						lv_responses_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_3_0());
				}
				lv_suite_3_0=ruleQCM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQCMRule());
					}
					set(
						$current,
						"suite",
						lv_suite_3_0,
						"org.xtext.mdl.V1.QCM");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTypeQCM
entryRuleTypeQCM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeQCMRule()); }
	iv_ruleTypeQCM=ruleTypeQCM
	{ $current=$iv_ruleTypeQCM.current; }
	EOF;

// Rule TypeQCM
ruleTypeQCM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_OPENQUESTION_0_0='OpenQuestion'
				{
					newLeafNode(lv_OPENQUESTION_0_0, grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "OPENQUESTION", lv_OPENQUESTION_0_0, "OpenQuestion");
				}
			)
		)
		    |
		(
			(
				lv_CHECKBOX_1_0='CheckBox'
				{
					newLeafNode(lv_CHECKBOX_1_0, grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "CHECKBOX", lv_CHECKBOX_1_0, "CheckBox");
				}
			)
		)
		    |
		(
			(
				lv_RADIOBUTTON_2_0='RadioButton'
				{
					newLeafNode(lv_RADIOBUTTON_2_0, grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "RADIOBUTTON", lv_RADIOBUTTON_2_0, "RadioButton");
				}
			)
		)
	)
;

// Entry rule entryRuleRappel
entryRuleRappel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRappelRule()); }
	iv_ruleRappel=ruleRappel
	{ $current=$iv_ruleRappel.current; }
	EOF;

// Rule Rappel
ruleRappel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_date_0_0=RULE_DATE
				{
					newLeafNode(lv_date_0_0, grammarAccess.getRappelAccess().getDateDATETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRappelRule());
					}
					setWithLastConsumed(
						$current,
						"date",
						lv_date_0_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRappelAccess().getMailMailParserRuleCall_1_0());
				}
				lv_mail_1_0=ruleMail
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRappelRule());
					}
					set(
						$current,
						"mail",
						lv_mail_1_0,
						"org.xtext.mdl.V1.Mail");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMail
entryRuleMail returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMailRule()); }
	iv_ruleMail=ruleMail
	{ $current=$iv_ruleMail.current; }
	EOF;

// Rule Mail
ruleMail returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='From'
		{
			newLeafNode(otherlv_0, grammarAccess.getMailAccess().getFromKeyword_0());
		}
		(
			(
				lv_expediteur_1_0=RULE_ADDRESSEMAIL
				{
					newLeafNode(lv_expediteur_1_0, grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMailRule());
					}
					setWithLastConsumed(
						$current,
						"expediteur",
						lv_expediteur_1_0,
						"org.xtext.mdl.V1.ADDRESSEMAIL");
				}
			)
		)
		otherlv_2='To'
		{
			newLeafNode(otherlv_2, grammarAccess.getMailAccess().getToKeyword_2());
		}
		(
			(
				lv_destinataire_3_0=RULE_ADDRESSEMAIL
				{
					newLeafNode(lv_destinataire_3_0, grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMailRule());
					}
					addWithLastConsumed(
						$current,
						"destinataire",
						lv_destinataire_3_0,
						"org.xtext.mdl.V1.ADDRESSEMAIL");
				}
			)
		)+
		otherlv_4='PJ'
		{
			newLeafNode(otherlv_4, grammarAccess.getMailAccess().getPJKeyword_4());
		}
		(
			(
				lv_pj_5_0=RULE_STRING
				{
					newLeafNode(lv_pj_5_0, grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMailRule());
					}
					setWithLastConsumed(
						$current,
						"pj",
						lv_pj_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_6='Body'
		{
			newLeafNode(otherlv_6, grammarAccess.getMailAccess().getBodyKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0());
				}
				lv_corps_7_0=ruleContenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMailRule());
					}
					set(
						$current,
						"corps",
						lv_corps_7_0,
						"org.xtext.mdl.V1.Contenu");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleContenu
entryRuleContenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContenuRule()); }
	iv_ruleContenu=ruleContenu
	{ $current=$iv_ruleContenu.current; }
	EOF;

// Rule Contenu
ruleContenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getContenuAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContenuAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContenuAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_corps_1_0=RULE_STRING
								{
									newLeafNode(lv_corps_1_0, grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getContenuRule());
									}
									setWithLastConsumed(
										$current,
										"corps",
										lv_corps_1_0,
										"org.eclipse.xtext.common.Terminals.STRING");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContenuAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContenuAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContenuAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_invitation_2_0=RULE_STRING
								{
									newLeafNode(lv_invitation_2_0, grammarAccess.getContenuAccess().getInvitationSTRINGTerminalRuleCall_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getContenuRule());
									}
									setWithLastConsumed(
										$current,
										"invitation",
										lv_invitation_2_0,
										"org.eclipse.xtext.common.Terminals.STRING");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContenuAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getContenuAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getContenuAccess().getUnorderedGroup());
			}
	)
;

RULE_DATE : '0'..'2' '0'..'9' '/' '0'..'1' '0'..'9' '/' '0'..'9' '0'..'9';

RULE_ADDRESSEMAIL : ('0'..'9'|'a'..'z'|'A'..'Z')+ '@' ('a'..'z'|'A'..'Z')+ '.' ('a'..'z'|'A'..'Z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
