Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.MetaDoodle.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.MetaDoodle.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.MetaDoodle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.MetaDoodle,
 org.xtext.MetaDoodle.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mdl.ui.quickfix,
 org.xtext.mdl.ui.contentassist,
 org.xtext.MetaDoodle.ui.internal
Bundle-Activator: org.xtext.MetaDoodle.ui.internal.MetaDoodleActivator
