Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdl,
 org.xtext.mdl.generator,
 org.xtext.mdl.mdl.impl,
 org.xtext.mdl.scoping,
 org.xtext.mdl.mdl,
 org.xtext.mdl.validation,
 org.xtext.mdl.serializer,
 org.xtext.mdl.parser.antlr.internal,
 org.xtext.mdl.mdl.util,
 org.xtext.mdl.parser.antlr,
 org.xtext.mdl.services
Import-Package: org.apache.log4j
