'Accuracy:'=28
'Attachment:'=40
'Body:'=41
'Calendar'=22
'CheckBox'=35
'EndingDate:'=27
'FileDepository'=23
'From:'=38
'Mail'=21
'OpenQuestion'=34
'ParticipantsRequired:'=25
'PossibleResponse:'=33
'QuestionType:'=31
'Questions'=20
'RadioButton'=36
'Reminder'=37
'SizeLimite:'=30
'StartDate:'=17
'StartingDate:'=26
'StepName:'=19
'StepNumber:'=18
'TimeLaps'=24
'TitleQuestion:'=32
'TitleSubmission:'=29
'To:'=39
RULE_ADDRESSEMAIL=11
RULE_ANY_OTHER=16
RULE_DATE=4
RULE_ID=12
RULE_INT=6
RULE_LA=5
RULE_LP=8
RULE_ML_COMMENT=13
RULE_RA=10
RULE_RP=9
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
