/*
 * generated by Xtext 2.19.0
 */
grammar InternalV1;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.mdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.mdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.mdl.services.V1GrammarAccess;

}

@parser::members {

 	private V1GrammarAccess grammarAccess;

    public InternalV1Parser(TokenStream input, V1GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Workflow";
   	}

   	@Override
   	protected V1GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='StartDate:'
			{
				newLeafNode(otherlv_0, grammarAccess.getWorkflowAccess().getStartDateKeyword_0_0());
			}
			(
				(
					lv_dateDebut_1_0=RULE_DATE
					{
						newLeafNode(lv_dateDebut_1_0, grammarAccess.getWorkflowAccess().getDateDebutDATETerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWorkflowRule());
						}
						setWithLastConsumed(
							$current,
							"dateDebut",
							lv_dateDebut_1_0,
							"org.xtext.mdl.V1.DATE");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowAccess().getStepsStepParserRuleCall_1_0());
				}
				lv_steps_2_0=ruleStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowRule());
					}
					add(
						$current,
						"steps",
						lv_steps_2_0,
						"org.xtext.mdl.V1.Step");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LA_0=RULE_LA
		{
			newLeafNode(this_LA_0, grammarAccess.getStepAccess().getLATerminalRuleCall_0());
		}
		otherlv_1='StepNumber:'
		{
			newLeafNode(otherlv_1, grammarAccess.getStepAccess().getStepNumberKeyword_1());
		}
		(
			(
				lv_id_2_0=RULE_INT
				{
					newLeafNode(lv_id_2_0, grammarAccess.getStepAccess().getIdINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStepRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='StepName:'
		{
			newLeafNode(otherlv_3, grammarAccess.getStepAccess().getStepNameKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getStepAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStepRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			this_LP_5=RULE_LP
			{
				newLeafNode(this_LP_5, grammarAccess.getStepAccess().getLPTerminalRuleCall_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getRemindersReminderParserRuleCall_5_1_0());
					}
					lv_reminders_6_0=ruleReminder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"reminders",
							lv_reminders_6_0,
							"org.xtext.mdl.V1.Reminder");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_RP_7=RULE_RP
			{
				newLeafNode(this_RP_7, grammarAccess.getStepAccess().getRPTerminalRuleCall_5_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStepAccess().getObjObjectParserRuleCall_6_0());
				}
				lv_obj_8_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStepRule());
					}
					set(
						$current,
						"obj",
						lv_obj_8_0,
						"org.xtext.mdl.V1.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RA_9=RULE_RA
		{
			newLeafNode(this_RA_9, grammarAccess.getStepAccess().getRATerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Questions'
			{
				newLeafNode(otherlv_0, grammarAccess.getObjectAccess().getQuestionsKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getObjQCMParserRuleCall_0_1_0());
					}
					lv_obj_1_0=ruleQCM
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"obj",
							lv_obj_1_0,
							"org.xtext.mdl.V1.QCM");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_0_2_0());
					}
					lv_cond_2_0=ruleEndCond
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"cond",
							lv_cond_2_0,
							"org.xtext.mdl.V1.EndCond");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='Mail'
			{
				newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getMailKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getMailMailParserRuleCall_1_1_0());
					}
					lv_mail_4_0=ruleMail
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"mail",
							lv_mail_4_0,
							"org.xtext.mdl.V1.Mail");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_dateEnvoi_5_0=RULE_DATE
					{
						newLeafNode(lv_dateEnvoi_5_0, grammarAccess.getObjectAccess().getDateEnvoiDATETerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectRule());
						}
						setWithLastConsumed(
							$current,
							"dateEnvoi",
							lv_dateEnvoi_5_0,
							"org.xtext.mdl.V1.DATE");
					}
				)
			)
		)
		    |
		(
			otherlv_6='Calendar'
			{
				newLeafNode(otherlv_6, grammarAccess.getObjectAccess().getCalendarKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getSynchDateSynchDateParserRuleCall_2_1_0());
					}
					lv_synchDate_7_0=ruleSynchDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"synchDate",
							lv_synchDate_7_0,
							"org.xtext.mdl.V1.SynchDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getCondEndCondParserRuleCall_2_2_0());
					}
					lv_cond_8_0=ruleEndCond
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"cond",
							lv_cond_8_0,
							"org.xtext.mdl.V1.EndCond");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_9='FileDepository'
			{
				newLeafNode(otherlv_9, grammarAccess.getObjectAccess().getFileDepositoryKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getDepotDepotParserRuleCall_3_1_0());
					}
					lv_depot_10_0=ruleDepot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"depot",
							lv_depot_10_0,
							"org.xtext.mdl.V1.Depot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_11='TimeLaps'
			{
				newLeafNode(otherlv_11, grammarAccess.getObjectAccess().getTimeLapsKeyword_4_0());
			}
			(
				(
					lv_dateFin_12_0=RULE_DATE
					{
						newLeafNode(lv_dateFin_12_0, grammarAccess.getObjectAccess().getDateFinDATETerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectRule());
						}
						setWithLastConsumed(
							$current,
							"dateFin",
							lv_dateFin_12_0,
							"org.xtext.mdl.V1.DATE");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEndCond
entryRuleEndCond returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndCondRule()); }
	iv_ruleEndCond=ruleEndCond
	{ $current=$iv_ruleEndCond.current; }
	EOF;

// Rule EndCond
ruleEndCond returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_date_0_0=RULE_DATE
				{
					newLeafNode(lv_date_0_0, grammarAccess.getEndCondAccess().getDateDATETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndCondRule());
					}
					setWithLastConsumed(
						$current,
						"date",
						lv_date_0_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		(
			otherlv_1='ParticipantsRequired:'
			{
				newLeafNode(otherlv_1, grammarAccess.getEndCondAccess().getParticipantsRequiredKeyword_1_0());
			}
			(
				(
					lv_ParticipantsRequired_2_0=RULE_INT
					{
						newLeafNode(lv_ParticipantsRequired_2_0, grammarAccess.getEndCondAccess().getParticipantsRequiredINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndCondRule());
						}
						setWithLastConsumed(
							$current,
							"ParticipantsRequired",
							lv_ParticipantsRequired_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSynchDate
entryRuleSynchDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSynchDateRule()); }
	iv_ruleSynchDate=ruleSynchDate
	{ $current=$iv_ruleSynchDate.current; }
	EOF;

// Rule SynchDate
ruleSynchDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LA_0=RULE_LA
		{
			newLeafNode(this_LA_0, grammarAccess.getSynchDateAccess().getLATerminalRuleCall_0());
		}
		otherlv_1='StartingDate:'
		{
			newLeafNode(otherlv_1, grammarAccess.getSynchDateAccess().getStartingDateKeyword_1());
		}
		(
			(
				lv_start_2_0=RULE_DATE
				{
					newLeafNode(lv_start_2_0, grammarAccess.getSynchDateAccess().getStartDATETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_2_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		otherlv_3='EndingDate:'
		{
			newLeafNode(otherlv_3, grammarAccess.getSynchDateAccess().getEndingDateKeyword_3());
		}
		(
			(
				lv_end_4_0=RULE_DATE
				{
					newLeafNode(lv_end_4_0, grammarAccess.getSynchDateAccess().getEndDATETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"end",
						lv_end_4_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)
		otherlv_5='Accuracy:'
		{
			newLeafNode(otherlv_5, grammarAccess.getSynchDateAccess().getAccuracyKeyword_5());
		}
		(
			(
				lv_precision_6_0=RULE_STRING
				{
					newLeafNode(lv_precision_6_0, grammarAccess.getSynchDateAccess().getPrecisionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchDateRule());
					}
					setWithLastConsumed(
						$current,
						"precision",
						lv_precision_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		this_RA_7=RULE_RA
		{
			newLeafNode(this_RA_7, grammarAccess.getSynchDateAccess().getRATerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleDepot
entryRuleDepot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepotRule()); }
	iv_ruleDepot=ruleDepot
	{ $current=$iv_ruleDepot.current; }
	EOF;

// Rule Depot
ruleDepot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LA_0=RULE_LA
		{
			newLeafNode(this_LA_0, grammarAccess.getDepotAccess().getLATerminalRuleCall_0());
		}
		otherlv_1='TitleSubmission:'
		{
			newLeafNode(otherlv_1, grammarAccess.getDepotAccess().getTitleSubmissionKeyword_1());
		}
		(
			(
				lv_intitule_2_0=RULE_STRING
				{
					newLeafNode(lv_intitule_2_0, grammarAccess.getDepotAccess().getIntituleSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					setWithLastConsumed(
						$current,
						"intitule",
						lv_intitule_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='SizeLimite:'
		{
			newLeafNode(otherlv_3, grammarAccess.getDepotAccess().getSizeLimiteKeyword_3());
		}
		(
			(
				lv_limiteSize_4_0=RULE_INT
				{
					newLeafNode(lv_limiteSize_4_0, grammarAccess.getDepotAccess().getLimiteSizeINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					setWithLastConsumed(
						$current,
						"limiteSize",
						lv_limiteSize_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_format_5_0=RULE_STRING
				{
					newLeafNode(lv_format_5_0, grammarAccess.getDepotAccess().getFormatSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepotRule());
					}
					addWithLastConsumed(
						$current,
						"format",
						lv_format_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
		this_RA_6=RULE_RA
		{
			newLeafNode(this_RA_6, grammarAccess.getDepotAccess().getRATerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleQCM
entryRuleQCM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQCMRule()); }
	iv_ruleQCM=ruleQCM
	{ $current=$iv_ruleQCM.current; }
	EOF;

// Rule QCM
ruleQCM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LA_0=RULE_LA
		{
			newLeafNode(this_LA_0, grammarAccess.getQCMAccess().getLATerminalRuleCall_0());
		}
		otherlv_1='QuestionType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getQCMAccess().getQuestionTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQCMAccess().getTypeTypeQCMParserRuleCall_2_0());
				}
				lv_type_2_0=ruleTypeQCM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQCMRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"org.xtext.mdl.V1.TypeQCM");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='TitleQuestion:'
		{
			newLeafNode(otherlv_3, grammarAccess.getQCMAccess().getTitleQuestionKeyword_3());
		}
		(
			(
				lv_intitule_4_0=RULE_STRING
				{
					newLeafNode(lv_intitule_4_0, grammarAccess.getQCMAccess().getIntituleSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQCMRule());
					}
					setWithLastConsumed(
						$current,
						"intitule",
						lv_intitule_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='PossibleResponse:'
			{
				newLeafNode(otherlv_5, grammarAccess.getQCMAccess().getPossibleResponseKeyword_5_0());
			}
			(
				(
					lv_responses_6_0=RULE_STRING
					{
						newLeafNode(lv_responses_6_0, grammarAccess.getQCMAccess().getResponsesSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQCMRule());
						}
						addWithLastConsumed(
							$current,
							"responses",
							lv_responses_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)+
		)?
		this_RA_7=RULE_RA
		{
			newLeafNode(this_RA_7, grammarAccess.getQCMAccess().getRATerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQCMAccess().getSuiteQCMParserRuleCall_7_0());
				}
				lv_suite_8_0=ruleQCM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQCMRule());
					}
					set(
						$current,
						"suite",
						lv_suite_8_0,
						"org.xtext.mdl.V1.QCM");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTypeQCM
entryRuleTypeQCM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeQCMRule()); }
	iv_ruleTypeQCM=ruleTypeQCM
	{ $current=$iv_ruleTypeQCM.current; }
	EOF;

// Rule TypeQCM
ruleTypeQCM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_OPENQUESTION_0_0='OpenQuestion'
				{
					newLeafNode(lv_OPENQUESTION_0_0, grammarAccess.getTypeQCMAccess().getOPENQUESTIONOpenQuestionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "OPENQUESTION", lv_OPENQUESTION_0_0, "OpenQuestion");
				}
			)
		)
		    |
		(
			(
				lv_CHECKBOX_1_0='CheckBox'
				{
					newLeafNode(lv_CHECKBOX_1_0, grammarAccess.getTypeQCMAccess().getCHECKBOXCheckBoxKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "CHECKBOX", lv_CHECKBOX_1_0, "CheckBox");
				}
			)
		)
		    |
		(
			(
				lv_RADIOBUTTON_2_0='RadioButton'
				{
					newLeafNode(lv_RADIOBUTTON_2_0, grammarAccess.getTypeQCMAccess().getRADIOBUTTONRadioButtonKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeQCMRule());
					}
					setWithLastConsumed($current, "RADIOBUTTON", lv_RADIOBUTTON_2_0, "RadioButton");
				}
			)
		)
	)
;

// Entry rule entryRuleReminder
entryRuleReminder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReminderRule()); }
	iv_ruleReminder=ruleReminder
	{ $current=$iv_ruleReminder.current; }
	EOF;

// Rule Reminder
ruleReminder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Reminder'
		{
			newLeafNode(otherlv_0, grammarAccess.getReminderAccess().getReminderKeyword_0());
		}
		(
			(
				lv_date_1_0=RULE_DATE
				{
					newLeafNode(lv_date_1_0, grammarAccess.getReminderAccess().getDateDATETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReminderRule());
					}
					addWithLastConsumed(
						$current,
						"date",
						lv_date_1_0,
						"org.xtext.mdl.V1.DATE");
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getReminderAccess().getMailMailParserRuleCall_2_0());
				}
				lv_mail_2_0=ruleMail
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReminderRule());
					}
					set(
						$current,
						"mail",
						lv_mail_2_0,
						"org.xtext.mdl.V1.Mail");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMail
entryRuleMail returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMailRule()); }
	iv_ruleMail=ruleMail
	{ $current=$iv_ruleMail.current; }
	EOF;

// Rule Mail
ruleMail returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LA_0=RULE_LA
		{
			newLeafNode(this_LA_0, grammarAccess.getMailAccess().getLATerminalRuleCall_0());
		}
		otherlv_1='From:'
		{
			newLeafNode(otherlv_1, grammarAccess.getMailAccess().getFromKeyword_1());
		}
		(
			(
				lv_expediteur_2_0=RULE_ADDRESSEMAIL
				{
					newLeafNode(lv_expediteur_2_0, grammarAccess.getMailAccess().getExpediteurADDRESSEMAILTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMailRule());
					}
					setWithLastConsumed(
						$current,
						"expediteur",
						lv_expediteur_2_0,
						"org.xtext.mdl.V1.ADDRESSEMAIL");
				}
			)
		)
		otherlv_3='To:'
		{
			newLeafNode(otherlv_3, grammarAccess.getMailAccess().getToKeyword_3());
		}
		(
			(
				lv_destinataire_4_0=RULE_ADDRESSEMAIL
				{
					newLeafNode(lv_destinataire_4_0, grammarAccess.getMailAccess().getDestinataireADDRESSEMAILTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMailRule());
					}
					addWithLastConsumed(
						$current,
						"destinataire",
						lv_destinataire_4_0,
						"org.xtext.mdl.V1.ADDRESSEMAIL");
				}
			)
		)+
		(
			otherlv_5='Attachment:'
			{
				newLeafNode(otherlv_5, grammarAccess.getMailAccess().getAttachmentKeyword_5_0());
			}
			(
				(
					lv_pj_6_0=RULE_STRING
					{
						newLeafNode(lv_pj_6_0, grammarAccess.getMailAccess().getPjSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMailRule());
						}
						setWithLastConsumed(
							$current,
							"pj",
							lv_pj_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_7='Body:'
		{
			newLeafNode(otherlv_7, grammarAccess.getMailAccess().getBodyKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMailAccess().getCorpsContenuParserRuleCall_7_0());
				}
				lv_corps_8_0=ruleContenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMailRule());
					}
					set(
						$current,
						"corps",
						lv_corps_8_0,
						"org.xtext.mdl.V1.Contenu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RA_9=RULE_RA
		{
			newLeafNode(this_RA_9, grammarAccess.getMailAccess().getRATerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleContenu
entryRuleContenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContenuRule()); }
	iv_ruleContenu=ruleContenu
	{ $current=$iv_ruleContenu.current; }
	EOF;

// Rule Contenu
ruleContenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_corps_0_0=RULE_STRING
			{
				newLeafNode(lv_corps_0_0, grammarAccess.getContenuAccess().getCorpsSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getContenuRule());
				}
				setWithLastConsumed(
					$current,
					"corps",
					lv_corps_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_DATE : '0'..'2' '0'..'9' '/' '0'..'1' '0'..'9' '/' ('2'..'9' '0'..'9')? '0'..'9' '0'..'9';

RULE_ADDRESSEMAIL : ('0'..'9'|'a'..'z'|'A'..'Z')+ '@' ('a'..'z'|'A'..'Z')+ '.' ('a'..'z'|'A'..'Z')+;

RULE_RP : ')';

RULE_LP : '(';

RULE_RA : '}';

RULE_LA : '{';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
